1|2|<div class="card" style="display:flex; align-items:center; gap:12px;">
     3|  {{if .Icon}}
     4|  <div style="font-size:24px;">{{.Icon}}</div>
     5|  {{end}}
     6|  <div>
     7|    <div style="font-size:11px; font-weight:600; color:var(--color-fg-3); text-transform:uppercase; letter-spacing:0.5px;">{{.Label}}</div>
     8|    <div style="font-size:24px; font-weight:700; color:var(--color-fg-0);">{{.Value}}</div>
     9|    {{if .Subtitle}}
    10|    <div style="font-size:12px; color:var(--color-fg-2); margin-top:2px;">{{.Subtitle}}</div>
    11|    {{end}}
    12|  </div>
    13|</div>
    14|}
    15|
    16|<!-- SCOPE BRIDGE: exposes Alpine data to window.cardScope for onclick handlers -->
    17|<script>
    18|(function() {
    19|  var el = document.querySelector('[x-data]');
    20|  if (!el) return;
    21|  var check = setInterval(function() {
    22|    try {
    23|      var data = Alpine.$data ? Alpine.$data(el) : null;
    24|      if (data && Object.keys(data).length > 0) {
    25|        window.cardScope = data;
    26|        clearInterval(check);
    27|      }
    28|    } catch(e) {}
    29|  }, 100);
    30|})();
    31|</script>