1|2|<div x-data="{ open: false }" x-on:keydown.escape.window="open = false">
     3|  <span onclick="window.modalScope.open = true">{{.Trigger}}</span>
     4|
     5|  <template x-if="open">
     6|    <div>
     7|      <div class="modal-backdrop" onclick="window.modalScope.open = false"></div>
     8|      <div class="modal-panel" onclick="window.conversationScope.open = false">
     9|        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:16px;">
    10|          <h2 style="font-size:16px; font-weight:600; color:var(--color-fg-0);">{{.Title}}</h2>
    11|          <button class="btn-icon" onclick="window.modalScope.open = false" style="font-size:18px;">&times;</button>
    12|        </div>
    13|        {{.Body}}
    14|      </div>
    15|    </div>
    16|  </template>
    17|</div>
    18|}
    19|
    20|<!-- SCOPE BRIDGE: exposes Alpine data to window.modalScope for onclick handlers -->
    21|<script>
    22|(function() {
    23|  var el = document.querySelector('[x-data]');
    24|  if (!el) return;
    25|  var check = setInterval(function() {
    26|    try {
    27|      var data = Alpine.$data ? Alpine.$data(el) : null;
    28|      if (data && Object.keys(data).length > 0) {
    29|        window.modalScope = data;
    30|        clearInterval(check);
    31|      }
    32|    } catch(e) {}
    33|  }, 100);
    34|})();
    35|</script>