<div x-data="analyticsData()" x-init="fetchData.call($data); window.datascope = $data">
  <!-- Header -->
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:20px">
    <div style="display:flex;align-items:center;gap:10px">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
        <polyline points="17 6 23 6 23 12"/>
      </svg>
      <h1 style="font-size:18px;font-weight:600;color:var(--fg-0)">Analytics</h1>
    </div>
    <span style="font-size:12px;color:var(--fg-3)">Auto-refreshes every 30s</span>
  </div>

  <!-- Period Selector -->
  <div style="display:flex;align-items:center;gap:8px;margin-bottom:16px">
    <span style="font-size:11px;font-weight:600;color:var(--fg-3);text-transform:uppercase;letter-spacing:0.5px">Period:</span>
    <button type="button"
      class="btn btn-sm"
      :class="period === 'daily' ? 'btn-primary' : 'btn-secondary'"
      onclick="window.analyticsScope.period='daily'; fetchData()">Daily</button>
    <button type="button"
      class="btn btn-sm"
      :class="period === 'weekly' ? 'btn-primary' : 'btn-secondary'"
      onclick="window.analyticsScope.period='weekly'; fetchData()">Weekly</button>
    <button type="button"
      class="btn btn-sm"
      :class="period === 'monthly' ? 'btn-primary' : 'btn-secondary'"
      onclick="window.analyticsScope.period='monthly'; fetchData()">Monthly</button>
  </div>

  <!-- Summary Cards -->
  <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:24px">
    <!-- Total Requests -->
    <div class="card" style="display:flex;align-items:center;gap:12px">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--fg-3)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="18" y1="20" x2="18" y2="10"/>
        <line x1="12" y1="20" x2="12" y2="4"/>
        <line x1="6" y1="20" x2="6" y2="14"/>
      </svg>
      <div>
        <div style="font-size:11px;font-weight:600;color:var(--fg-3);text-transform:uppercase;letter-spacing:0.5px">Total Requests</div>
        <div x-show="!data" class="skeleton" style="width:64px;height:28px;border-radius:6px"></div>
        <div x-show="data" style="font-size:18px;font-weight:700;color:var(--fg-0)" x-text="(data?.totalRequests ?? 0).toLocaleString()" x-cloak></div>
      </div>
    </div>
    <!-- Avg Latency -->
    <div class="card" style="display:flex;align-items:center;gap:12px">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--fg-3)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
      </svg>
      <div>
        <div style="font-size:11px;font-weight:600;color:var(--fg-3);text-transform:uppercase;letter-spacing:0.5px">Avg Latency</div>
        <div x-show="!data" class="skeleton" style="width:64px;height:28px;border-radius:6px"></div>
        <div x-show="data" style="font-size:18px;font-weight:700;color:var(--fg-0)" x-text="(data?.avgLatency ?? 0).toFixed(0) + ' ms'" x-cloak></div>
      </div>
    </div>
    <!-- Cache Hit Rate -->
    <div class="card" style="display:flex;align-items:center;gap:12px">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--fg-3)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"/>
        <circle cx="12" cy="12" r="6"/>
        <circle cx="12" cy="12" r="2"/>
      </svg>
      <div>
        <div style="font-size:11px;font-weight:600;color:var(--fg-3);text-transform:uppercase;letter-spacing:0.5px">Cache Hit Rate</div>
        <div x-show="!data" class="skeleton" style="width:56px;height:28px;border-radius:6px"></div>
        <div x-show="data" style="font-size:18px;font-weight:700;color:var(--fg-0)" x-text="(data?.cacheHitRate ?? 0).toFixed(1) + '%'" x-cloak></div>
      </div>
    </div>
    <!-- Active Providers -->
    <div class="card" style="display:flex;align-items:center;gap:12px">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--fg-3)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M18.36 6.64a9 9 0 1 1-12.73 0"/>
        <line x1="12" y1="2" x2="12" y2="12"/>
      </svg>
      <div>
        <div style="font-size:11px;font-weight:600;color:var(--fg-3);text-transform:uppercase;letter-spacing:0.5px">Active Providers</div>
        <div x-show="!data" class="skeleton" style="width:48px;height:28px;border-radius:6px"></div>
        <div x-show="data" style="font-size:18px;font-weight:700;color:var(--fg-0)" x-text="(data?.providers || []).filter(p => p.healthy).length" x-cloak></div>
      </div>
    </div>
  </div>

  <!-- Request Volume Chart -->
  <div class="card" style="margin-bottom:24px">
    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:12px">
      <h2 style="font-size:14px;font-weight:600;color:var(--fg-1)">
        Request Volume
        <span style="font-size:12px;font-weight:400;color:var(--fg-3);margin-left:4px" x-text="'(' + periodLabel + ')'"></span>
      </h2>
    </div>
    <div x-show="!data" class="skeleton" style="height:220px;width:100%;border-radius:var(--radius-sm)"></div>
    <div x-show="data" x-cloak style="position:relative">
      <canvas id="volume-chart" height="220" style="width:100%"></canvas>
    </div>
  </div>

  <!-- Cost Breakdown Table -->
  <div class="card" style="margin-bottom:24px">
    <div style="display:flex;align-items:center;gap:8px;margin-bottom:12px">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--fg-1)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="1" x2="12" y2="23"/>
        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
      </svg>
      <h2 style="font-size:14px;font-weight:600;color:var(--fg-1)">Cost Breakdown</h2>
    </div>
    <table>
      <thead>
        <tr>
          <th>Model</th>
          <th>Requests</th>
          <th>Input Tokens</th>
          <th>Output Tokens</th>
          <th>Est. Cost</th>
          <th>% of Total</th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!usageData">
          <tr><td colspan="6" style="text-align:center;padding:24px"><div class="spinner" style="margin:0 auto"></div></td></tr>
        </template>
        <template x-if="usageData && (!usageData.models || usageData.models.length === 0)">
          <tr><td colspan="6"><div class="empty-state"><p>No usage data yet</p></div></td></tr>
        </template>
        <template x-for="(m, i) in (usageData?.models || []).slice(0, 10)" :key="m.model">
          <tr>
            <td style="font-size:13px;font-weight:500" x-text="m.model || '\u2014'"></td>
            <td style="font-size:12px;color:var(--fg-3)" x-text="(m.requests || 0).toLocaleString()"></td>
            <td style="font-size:12px;color:var(--fg-3)" x-text="(m.input_tokens || 0).toLocaleString()"></td>
            <td style="font-size:12px;color:var(--fg-3)" x-text="(m.output_tokens || 0).toLocaleString()"></td>
            <td style="font-size:12px;font-family:var(--mono);color:var(--fg-2)">
              <span x-text="'$' + estimatedCost(m).toFixed(4)"></span>
            </td>
            <td>
              <div style="display:flex;align-items:center;gap:8px">
                <div style="flex:1;height:6px;border-radius:3px;background:var(--border-light);overflow:hidden">
                  <div style="height:100%;border-radius:3px;background:var(--primary)" :style="'width:' + costPercent(i) + '%'"></div>
                </div>
                <span style="font-size:12px;color:var(--fg-3)" x-text="costPercent(i).toFixed(1) + '%'"></span>
              </div>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
    <p x-show="usageData && (usageData.models || []).length > 10" style="font-size:12px;color:var(--fg-3);margin-top:8px;text-align:center">
      Showing top 10 of <span x-text="(usageData?.models || []).length"></span> models
    </p>
  </div>

  <!-- Provider Performance Grid -->
  <div class="card" style="margin-bottom:24px">
    <div style="display:flex;align-items:center;gap:8px;margin-bottom:12px">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--fg-1)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="3"/>
        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
      </svg>
      <h2 style="font-size:14px;font-weight:600;color:var(--fg-1)">Provider Performance</h2>
    </div>
    <table>
      <thead>
        <tr>
          <th>Provider</th>
          <th>Format</th>
          <th>Health</th>
          <th>Avg Latency</th>
          <th>Success Rate</th>
          <th>Tokens</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!providerPerf || providerPerf.length === 0">
          <tr><td colspan="7"><div class="empty-state"><p>No provider data</p></div></td></tr>
        </template>
        <template x-for="p in providerPerf" :key="p.name">
          <tr>
            <td style="font-size:13px;font-weight:500" x-text="p.name || '\u2014'"></td>
            <td style="font-size:12px;color:var(--fg-3);text-transform:uppercase" x-text="p.format || '\u2014'"></td>
            <td>
              <span class="badge" :class="p.healthy ? 'badge-success' : 'badge-danger'" x-text="p.healthy ? 'Healthy' : 'Down'"></span>
            </td>
            <td style="font-size:12px;color:var(--fg-2)" x-text="(p.avg_latency || 0).toFixed(0) + ' ms'"></td>
            <td>
              <span style="font-size:12px" :style="(p.success_rate || 100) >= 95 ? 'color:var(--success)' : (p.success_rate || 100) >= 80 ? 'color:var(--warning)' : 'color:var(--error)'"
                x-text="(p.success_rate ?? 100).toFixed(1) + '%'"></span>
            </td>
            <td style="font-size:12px;color:var(--fg-3)" x-text="(p.total_tokens || 0).toLocaleString()"></td>
            <td>
              <div style="display:flex;align-items:center;gap:6px">
                <div style="width:8px;height:8px;border-radius:50%" :style="'background:' + ((p.success_rate || 100) >= 95 ? 'var(--success)' : (p.success_rate || 100) >= 80 ? 'var(--warning)' : 'var(--error)')"></div>
                <span style="font-size:12px;color:var(--fg-3)" x-text="(p.success_rate || 100) >= 95 ? 'Excellent' : (p.success_rate || 100) >= 80 ? 'Fair' : 'Poor'"></span>
              </div>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

  <!-- Provider Breakdown -->
  <div class="card">
    <h2 style="font-size:14px;font-weight:600;color:var(--fg-1);margin-bottom:12px">Provider Breakdown</h2>
    <table>
      <thead>
        <tr>
          <th>Provider</th>
          <th>Format</th>
          <th>Avg Latency</th>
          <th>Health</th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!data">
          <tr><td colspan="4" style="text-align:center;padding:24px"><div class="spinner" style="margin:0 auto"></div></td></tr>
        </template>
        <template x-if="data && (!data.providers || data.providers.length === 0)">
          <tr><td colspan="4"><div class="empty-state"><p>No provider data yet</p></div></td></tr>
        </template>
        <template x-for="p in data?.providers" :key="p.name">
          <tr>
            <td style="font-size:13px;font-weight:500" x-text="p.name"></td>
            <td style="font-size:12px;color:var(--fg-3);text-transform:uppercase" x-text="p.format || '\u2014'"></td>
            <td style="font-size:12px;color:var(--fg-2)" x-text="(p.latency || 0).toFixed(0) + ' ms'"></td>
            <td>
              <span class="badge" :class="p.healthy ? 'badge-success' : 'badge-danger'" x-text="p.healthy ? 'Healthy' : 'Down'"></span>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
<script>
function analyticsData() {
  return {
    data: null,
    usageData: null,
    providerPerf: [],
    period: 'daily',
    periodLabel: 'Last 24h',

    async fetchData() {
      try {
        // Fetch overview stats
        let r = await fetch('/api/overview-stats');
        if (r.ok) {
          let d = await r.json();
          this.data = d.data || d;
        }

        // Fetch usage data for cost breakdown
        try {
          let u = await fetch('/api/usage');
          if (u.ok) {
            let ud = await u.json();
            this.usageData = ud.data || ud;
            // Compute per-model tokens
            if (this.usageData && this.usageData.models) {
              this.usageData.models = this.usageData.models.map(m => ({
                ...m,
                input_tokens: m.input_tokens || Math.round((m.tokens || 0) * 0.6),
                output_tokens: m.output_tokens || Math.round((m.tokens || 0) * 0.4),
              }));
            }
          }
        } catch(e) { console.error('Usage fetch failed', e); }

        // Build provider performance from overview + usage
        this.buildProviderPerf();

        // Set period label
        this.periodLabel = this.period === 'daily' ? 'Last 24h' : this.period === 'weekly' ? 'Last 7 Days' : 'Last 30 Days';

        // Render chart after Alpine has processed the DOM update
        await this.$nextTick();
        this.renderChart();
      } catch(e) { console.error('Analytics fetch failed', e); }

      // Auto-refresh
      setTimeout(() => this.fetchData(), 30000);
    },

    buildProviderPerf() {
      const providers = (this.data?.providers || []).map(p => ({
        name: p.name,
        format: p.format || '\u2014',
        healthy: p.healthy,
        avg_latency: p.latency || 0,
        success_rate: 100,
        total_tokens: 0,
        total_requests: 0,
      }));

      // Enrich with usage data
      if (this.usageData?.providers) {
        this.usageData.providers.forEach(up => {
          const name = up.provider || up.name;
          const existing = providers.find(p => p.name === name);
          if (existing) {
            existing.total_tokens = up.tokens || 0;
            existing.total_requests = up.requests || 0;
          } else if (name) {
            providers.push({
              name: name,
              format: '\u2014',
              healthy: true,
              avg_latency: this.data?.avgLatency || 0,
              success_rate: 100,
              total_tokens: up.tokens || 0,
              total_requests: up.requests || 0,
            });
          }
        });
      }
      this.providerPerf = providers;
    },

    estimatedCost(model) {
      // Rough estimate: $0.002/1K tokens (average across models)
      const input = model.input_tokens || 0;
      const output = model.output_tokens || 0;
      const tokens = model.tokens || (input + output);
      return (tokens / 1000) * 0.002;
    },

    costPercent(idx) {
      if (!this.usageData?.models) return 0;
      const models = this.usageData.models.slice(0, 10);
      const totalCost = models.reduce((sum, m) => sum + this.estimatedCost(m), 0);
      if (totalCost === 0) return 0;
      return (this.estimatedCost(models[idx]) / totalCost) * 100;
    },

    renderChart() {
      let canvas = document.getElementById('volume-chart');
      if (!canvas || !this.data?.requestVolume) return;

      let ctx = canvas.getContext('2d');
      let values = this.data.requestVolume;
      let labels = this.period === 'daily'
        ? ['00:00','04:00','08:00','12:00','16:00','20:00','Now']
        : this.period === 'weekly'
        ? ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        : ['W1', 'W2', 'W3', 'W4'];

      // Use device pixel ratio for crisp rendering
      let dpr = window.devicePixelRatio || 1;
      let rect = canvas.parentElement.getBoundingClientRect();
      let w = rect.width;
      let h = 220;

      canvas.width = w * dpr;
      canvas.height = h * dpr;
      canvas.style.width = w + 'px';
      canvas.style.height = h + 'px';
      ctx.scale(dpr, dpr);

      // Clear
      ctx.clearRect(0, 0, w, h);

      let max = Math.max(...values, 1);
      let padding = { top: 30, bottom: 30, left: 10, right: 10 };
      let chartW = w - padding.left - padding.right;
      let chartH = h - padding.top - padding.bottom;
      let barCount = values.length;
      let barGap = Math.max(6, chartW * 0.02);
      let barW = (chartW - barGap * (barCount + 1)) / barCount;

      // Purple gradient for bars
      let gradient = ctx.createLinearGradient(0, h - padding.bottom, 0, padding.top);
      gradient.addColorStop(0, '#6366f1');
      gradient.addColorStop(1, '#a78bfa');

      // Draw bars
      values.forEach((v, i) => {
        let barH = Math.max(2, (v / max) * chartH);
        let x = padding.left + barGap + i * (barW + barGap);
        let y = h - padding.bottom - barH;

        // Bar with rounded top
        let radius = Math.min(4, barW / 2);
        ctx.fillStyle = gradient;
        ctx.beginPath();
        ctx.moveTo(x, y + radius);
        ctx.arcTo(x, y, x + radius, y, radius);
        ctx.arcTo(x + barW, y, x + barW, y + radius, radius);
        ctx.lineTo(x + barW, h - padding.bottom);
        ctx.lineTo(x, h - padding.bottom);
        ctx.closePath();
        ctx.fill();

        // Value label above bar
        ctx.fillStyle = getComputedStyle(document.documentElement).getPropertyValue('--color-fg-2').trim() || '#888';
        ctx.font = 'bold 11px -apple-system, BlinkMacSystemFont, sans-serif';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'bottom';
        ctx.fillText(v, x + barW / 2, y - 4);

        // Label below bar
        ctx.fillStyle = getComputedStyle(document.documentElement).getPropertyValue('--color-fg-3').trim() || '#666';
        ctx.font = '10px -apple-system, BlinkMacSystemFont, sans-serif';
        ctx.textBaseline = 'top';
        ctx.fillText(labels[i] || '#' + (i + 1), x + barW / 2, h - padding.bottom + 6);
      });
    }
  };
}


</script>
