{{define "pages/backup.gohtml"}}
<div>
  <div>
    <div>
      <h1>💾 Backup</h1>
      <p>Database backup and restore.</p>
    </div>
  </div>

  <!-- Backup Status -->
  <div class="card mb-4" id="backup-status" hx-get="/api/backup" hx-trigger="load" hx-swap="outerHTML">
    <div>
      <div>
        <div>Backup Status</div>
        <div>Loading...</div>
      </div>
      <div class="spinner"></div>
    </div>
  </div>

  <!-- Create Backup -->
  <div class="card">
    <h2>Create Backup</h2>
    <p>
      Create a full backup of your Lintasan database including all settings, keys, teams, users, and routing configuration.
    </p>
    <button class="btn btn-primary"
            hx-post="/api/backup"
            hx-target="#backup-status"
            hx-swap="outerHTML"
            hx-indicator="this">
      <span class="hidden htmx-indicator">
        <span class="align-middle h-[14px] inline-block mr-1 spinner w-[14px]"></span>
        Creating...
      </span>
      <span class="htmx-indicator-off">Create Backup Now</span>
    </button>
    <script>
      // Toggle button text on request
      document.addEventListener('click', function(e) {
        var btn = e.target.closest('[hx-post="/api/backup"]');
        if (btn) {
          btn.querySelector('.htmx-indicator').style.display = 'inline';
          btn.querySelector('.htmx-indicator-off').style.display = 'none';
        }
      });
    </script>
  </div>
</div>
{{end}}
