<div x-data="backupData()" x-init="init(); window.backupScope = $data" class="fade-in" x-cloak>

  <!-- Page Header with inline CTA (Node.js parity) -->
  <div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:24px">
    <div>
      <h1 style="font-size:18px;font-weight:600;color:var(--fg-0);margin-bottom:4px">Backup & Export</h1>
      <p style="font-size:13px;color:var(--fg-3)">Create backups and export configuration data</p>
    </div>
    <button class="btn-primary" style="padding:10px 18px"
            onclick="window.backupScope.createBackup()"
            :disabled="creating">
      <span x-show="creating" style="display:inline-flex;align-items:center;gap:6px">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" style="animation:spin 1s linear infinite">
          <line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/>
        </svg>
        Creating...
      </span>
      <span x-show="!creating" style="display:inline-flex;align-items:center;gap:6px">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        Create Backup
      </span>
    </button>
  </div>

  <!-- Export Cards (3-card grid, Node.js parity) -->
  <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:24px">
    <!-- Config JSON -->
    <div class="card">
      <div style="display:flex;align-items:center;gap:10px;margin-bottom:12px">
        <div style="width:36px;height:36px;border-radius:8px;background:var(--primary-light);display:flex;align-items:center;justify-content:center">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
        </div>
        <div>
          <p style="font-size:14px;font-weight:600;color:var(--fg-0)">Config JSON</p>
          <p style="font-size:11px;color:var(--fg-3)">Export all configuration</p>
        </div>
      </div>
      <button class="btn-primary" style="width:100%;justify-content:center"
              onclick="window.backupScope.handleExport('config')"
              :disabled="exporting === 'config'">
        <span x-text="exporting === 'config' ? 'Exporting...' : 'Export Config'"></span>
      </button>
    </div>

    <!-- Analytics CSV -->
    <div class="card">
      <div style="display:flex;align-items:center;gap:10px;margin-bottom:12px">
        <div style="width:36px;height:36px;border-radius:8px;background:var(--success-light);display:flex;align-items:center;justify-content:center">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--success)" stroke-width="2" stroke-linecap="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
        </div>
        <div>
          <p style="font-size:14px;font-weight:600;color:var(--fg-0)">Analytics CSV</p>
          <p style="font-size:11px;color:var(--fg-3)">Export usage analytics</p>
        </div>
      </div>
      <button style="display:inline-flex;align-items:center;gap:6px;padding:8px 16px;background:var(--success);color:#fff;border:none;border-radius:var(--radius-sm);font-size:13px;font-weight:500;cursor:pointer;width:100%;justify-content:center;transition:all 0.15s ease"
              onclick="window.backupScope.handleExport('analytics')"
              :disabled="exporting === 'analytics'">
        <span x-text="exporting === 'analytics' ? 'Exporting...' : 'Export Analytics'"></span>
      </button>
    </div>

    <!-- Full Export -->
    <div class="card">
      <div style="display:flex;align-items:center;gap:10px;margin-bottom:12px">
        <div style="width:36px;height:36px;border-radius:8px;background:var(--warning-light);display:flex;align-items:center;justify-content:center">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--warning)" stroke-width="2" stroke-linecap="round"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
        </div>
        <div>
          <p style="font-size:14px;font-weight:600;color:var(--fg-0)">Full Export</p>
          <p style="font-size:11px;color:var(--fg-3)">Config + analytics + logs</p>
        </div>
      </div>
      <button style="display:inline-flex;align-items:center;gap:6px;padding:8px 16px;background:var(--warning);color:#fff;border:none;border-radius:var(--radius-sm);font-size:13px;font-weight:500;cursor:pointer;width:100%;justify-content:center;transition:all 0.15s ease"
              onclick="window.backupScope.handleExport('full')"
              :disabled="exporting === 'full'">
        <span x-text="exporting === 'full' ? 'Exporting...' : 'Full Export'"></span>
      </button>
    </div>
  </div>

  <!-- Backups Table -->
  <h2 style="font-size:14px;font-weight:600;color:var(--fg-1);margin-bottom:12px">Saved Backups</h2>
  <div class="card" style="padding:0;overflow:hidden">
    <!-- Loading skeleton -->
    <template x-if="loading">
      <div class="skeleton" style="height:250px"></div>
    </template>

    <!-- Empty state -->
    <template x-if="!loading && backups.length === 0">
      <div class="empty-state">
        <div style="width:56px;height:56px;border-radius:12px;background:var(--bg-body);display:flex;align-items:center;justify-content:center;margin:0 auto 16px">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--fg-3)" stroke-width="2" stroke-linecap="round"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
        </div>
        <p style="font-size:14px;font-weight:500;color:var(--fg-1);margin-bottom:4px">No backups yet</p>
        <p style="font-size:13px;color:var(--fg-3)">Create a backup to save your current configuration</p>
      </div>
    </template>

    <!-- Table -->
    <template x-if="!loading && backups.length > 0">
      <div style="overflow-x:auto">
        <table>
          <thead>
            <tr>
              <th>Filename</th>
              <th>Size</th>
              <th>Created</th>
              <th style="text-align:right">Actions</th>
            </tr>
          </thead>
          <tbody>
            <template x-for="(b, i) in backups" :key="b.filename">
              <tr>
                <td>
                  <div style="display:flex;align-items:center;gap:10px">
                    <div style="width:28px;height:28px;border-radius:6px;background:var(--primary-light);display:flex;align-items:center;justify-content:center">
                      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2" stroke-linecap="round"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
                    </div>
                    <span style="font-weight:500;color:var(--fg-0);font-family:var(--mono);font-size:12px" x-text="b.filename"></span>
                  </div>
                </td>
                <td>
                  <code class="mono" x-text="formatSize(b.size)"></code>
                </td>
                <td>
                  <span style="font-size:12px;color:var(--fg-2)" x-text="formatDate(b.created_at)"></span>
                </td>
                <td style="text-align:right">
                  <div style="display:flex;gap:6px;justify-content:flex-end">
                    <button style="display:inline-flex;align-items:center;gap:4px;padding:5px 12px;background:var(--warning-light);color:var(--warning);border:1px solid rgba(245,158,11,0.3);border-radius:4px;font-size:11px;font-weight:500;cursor:pointer;transition:all 0.15s ease"
                            onclick="window.backupScope.handleRestore(b.filename)">
                      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></svg>
                      Restore
                    </button>
                    <button class="btn-danger"
                            style="width:30px;height:30px"
                            onclick="window.backupScope.handleDelete(b.filename)">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </template>
  </div>

  <!-- Toast container -->
  <div>
    <template x-for="(t, i) in toasts" :key="i">
      <div class="toast" :class="'toast-' + t.type" x-init="setTimeout(() => toasts.splice(i, 1), 3000)" x-text="t.message"></div>
    </template>
  </div>

  <script>
  function backupData() {
    return {
      backups: [],
      loading: true,
      creating: false,
      exporting: null,
      toasts: [],

      init() {
        this.fetchBackups();
      },

      async fetchBackups() {
        this.loading = true;
        try {
          let r = await fetch('/api/backup', { credentials: 'include' });
          if (r.ok) {
            let data = await r.json();
            this.backups = data.backups || data.data || [];
          }
        } catch(e) { console.error('Backup fetch failed', e); }
        this.loading = false;
      },

      async createBackup() {
        this.creating = true;
        this.showToast('info', 'Creating backup...');
        try {
          let r = await fetch('/api/backup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({ action: 'create' })
          });
          if (r.ok) {
            this.showToast('success', 'Backup created successfully');
          } else {
            this.showToast('error', 'Failed to create backup');
          }
        } catch(e) {
          console.error('Create backup failed', e);
          this.showToast('error', 'Failed to create backup');
        }
        this.creating = false;
        this.fetchBackups();
      },

      async handleExport(type) {
        this.exporting = type;
        try {
          let r = await fetch('/api/backup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({ action: 'export', type })
          });
          if (r.ok) {
            let blob = await r.blob();
            let url = URL.createObjectURL(blob);
            let a = document.createElement('a');
            a.href = url;
            let ext = type === 'analytics' ? 'csv' : 'json';
            a.download = 'lintasan-' + type + '-' + new Date().toISOString().slice(0, 10) + '.' + ext;
            a.click();
            URL.revokeObjectURL(url);
            this.showToast('success', 'Export completed');
          } else {
            this.showToast('error', 'Export failed');
          }
        } catch(e) {
          console.error('Export failed', e);
          this.showToast('error', 'Export failed');
        }
        this.exporting = null;
      },

      async handleRestore(filename) {
        if (!confirm('Restore from backup "' + filename + '"? This will overwrite current configuration.')) return;
        if (!confirm('Are you absolutely sure? This action cannot be undone.')) return;
        try {
          let r = await fetch('/api/backup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({ action: 'restore', filename })
          });
          if (r.ok) {
            this.showToast('success', 'Restore initiated');
          } else {
            this.showToast('error', 'Restore failed');
          }
        } catch(e) {
          console.error('Restore failed', e);
          this.showToast('error', 'Restore failed');
        }
        this.fetchBackups();
      },

      async handleDelete(filename) {
        if (!confirm('Delete backup "' + filename + '"?')) return;
        try {
          let r = await fetch('/api/backup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({ action: 'delete', filename })
          });
          if (r.ok) {
            this.showToast('success', 'Backup deleted');
          } else {
            this.showToast('error', 'Delete failed');
          }
        } catch(e) {
          console.error('Delete failed', e);
          this.showToast('error', 'Delete failed');
        }
        this.fetchBackups();
      },

      showToast(type, message) {
        this.toasts.push({ type, message });
      },

      formatSize(bytes) {
        if (!bytes) return '\u2014';
        if (bytes >= 1048576) return (bytes / 1048576).toFixed(1) + ' MB';
        if (bytes >= 1024) return (bytes / 1024).toFixed(1) + ' KB';
        return bytes + ' B';
      },

      formatDate(d) {
        if (!d) return '\u2014';
        return new Date(d).toLocaleString();
      }
    };
  }
  </script>

  <style>
  .btn-danger:hover { background:var(--error-light);border-color:var(--error) }
  .btn-primary { display:inline-flex;align-items:center;gap:6px;padding:8px 16px;background:var(--primary);color:#fff;border:none;border-radius:var(--radius-sm);font-size:13px;font-weight:500;cursor:pointer;transition:all 0.15s ease }
  .btn-primary:hover:not(:disabled) { background:var(--primary-hover) }
  .btn-primary:disabled { opacity:0.5;cursor:not-allowed }
  .btn-danger { display:flex;align-items:center;justify-content:center;width:30px;height:30px;background:none;border:1px solid var(--border);border-radius:6px;color:var(--error);cursor:pointer;transition:all 0.15s ease }
  @media(max-width:768px) {
    div[style*="grid-template-columns:repeat(3,1fr)"] { grid-template-columns:1fr !important; }
  }
  </style>

</div>
