<div x-data="backupData()" x-init="fetchBackup.call($data); window.backupscope = $data" x-cloak>
  <style>
    .pg-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px}
    .pg-title{font-size:20px;font-weight:700;color:var(--fg-0);display:flex;align-items:center;gap:8px}
    .pg-title svg{width:20px;height:20px;color:var(--primary);flex-shrink:0}
    .pg-sub{font-size:13px;color:var(--fg-2);margin-top:2px}
    .card-mb{margin-bottom:16px}
    .section-title{font-size:13px;font-weight:600;color:var(--fg-1);margin-bottom:12px}
    .skeleton-row{height:60px}
    .status-row{display:flex;align-items:center;justify-content:space-between}
    .status-label{font-size:13px;color:var(--fg-2)}
    .status-value{font-size:13px;font-weight:500;color:var(--fg-0)}
    .card-desc{font-size:13px;color:var(--fg-2);margin-bottom:16px}
    .spinner-inline{display:inline-block;width:14px;height:14px;margin-right:6px;vertical-align:middle}
    .badge{font-size:11px;padding:4px 10px;border-radius:9999px;font-weight:600}
  </style>

  <div class="pg-hdr">
    <div>
      <h1 class="pg-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
        Backup
      </h1>
      <p class="pg-sub">Database backup and restore.</p>
    </div>
  </div>

  <!-- Backup Status -->
  <div class="card card-mb">
    <h2 class="section-title">Backup Status</h2>
    <div x-show="!backup" class="skeleton skeleton-row"></div>
    <div x-show="backup" x-cloak>
      <div class="status-row">
        <div>
          <span class="status-label">Last Backup:</span>
          <span class="status-value" x-text="backup.lastBackup || 'Never'"></span>
        </div>
        <div>
          <span class="badge" :class="backup.isRunning ? 'badge-warning' : 'badge-success'" x-text="backup.isRunning ? 'Running...' : 'Ready'"></span>
        </div>
      </div>
    </div>
  </div>

  <!-- Create Backup -->
  <div class="card">
    <h2 class="section-title">Create Backup</h2>
    <p class="card-desc">
      Create a full backup of your Lintasan database including all settings, keys, teams, users, and routing configuration.
    </p>
    <button class="btn-primary"
            onclick="window.backupScope.createBackup()"
            :disabled="loading">
      <span x-show="loading" class="spinner spinner-inline"></span>
      <span x-text="loading ? 'Creating...' : 'Create Backup Now'"></span>
    </button>
  </div>
</div>

<script>
function backupData() {
  return {
    backup: null,
    loading: false,
    async fetchBackup() {
      try {
        let r = await fetch('/api/backup');
        if (r.ok) {
          this.backup = await r.json();
        }
      } catch(e) { console.error('Backup fetch failed', e); }
    },
    async createBackup() {
      this.loading = true;
      try {
        let r = await fetch('/api/backup', { method: 'POST' });
        if (r.ok) {
          this.backup = await r.json();
        }
      } catch(e) { console.error('Backup create failed', e); }
      this.loading = false;
    }
  };
}


</script>
