{{define "pages/fallback.gohtml"}}
<div x-data="{ showModal: false, editMode: false, editId: '', chainName: '', providers: [''], providerOptions: [] }">
  <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:20px;">
    <div>
      <h1 style="font-size:20px; font-weight:700; color:var(--color-fg-0);">🔄 Fallback Chains</h1>
      <p style="color:var(--color-fg-2); font-size:13px;">Define provider fallback sequences when a provider fails.</p>
    </div>
    <button class="btn btn-primary" x-on:click="
      showModal = true; editMode = false; editId = ''; chainName = ''; providers = [''];
      fetch('/api/connections').then(r => r.json()).then(d => providerOptions = d || []).catch(() => {});
    ">+ Add Chain</button>
  </div>

  <!-- Fallback Chains Table -->
  <div class="card" id="fallback-table" hx-get="/api/fallback" hx-trigger="load" hx-swap="outerHTML">
    <table>
      <thead>
        <tr>
          <th>Chain Name</th>
          <th>Provider Sequence</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="4" style="text-align:center; padding:24px;">
            <div class="spinner" style="margin:0 auto;"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Add/Edit Chain Modal -->
  <template x-if="showModal">
    <div>
      <div class="modal-backdrop" x-on:click="showModal = false"></div>
      <div class="modal-panel" x-on:click.outside="showModal = false" style="max-width:540px;">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:16px;">
          <h2 style="font-size:16px; font-weight:600; color:var(--color-fg-0);" x-text="editMode ? 'Edit Chain' : 'Add Fallback Chain'"></h2>
          <button class="btn-icon" x-on:click="showModal = false" style="font-size:18px;">&times;</button>
        </div>

        <form hx-post="/api/fallback" hx-target="#fallback-table" hx-swap="outerHTML"
              x-on:submit="showModal = false">
          <template x-if="editMode">
            <input type="hidden" name="id" x-bind:value="editId">
          </template>

          <label style="display:block; font-size:12px; font-weight:600; color:var(--color-fg-2); margin-bottom:6px;">Chain Name</label>
          <input type="text" name="name" x-model="chainName" placeholder="e.g., Primary Fallback"
                 style="width:100%; padding:10px 12px; border:1px solid var(--color-border); border-radius:var(--radius); font-size:14px; background:var(--color-bg-input); color:var(--color-fg-0); outline:none; box-sizing:border-box;">

          <label style="display:block; font-size:12px; font-weight:600; color:var(--color-fg-2); margin-bottom:6px; margin-top:16px;">Providers (in fallback order)</label>
          <div id="provider-sequence">
            <template x-for="(provider, index) in providers" :key="index">
              <div style="display:flex; gap:8px; margin-bottom:8px;">
                <select x-bind:name="'providers[]'" style="flex:1; padding:10px 12px; border:1px solid var(--color-border); border-radius:var(--radius); font-size:14px; background:var(--color-bg-input); color:var(--color-fg-0); outline:none;">
                  <option value="">-- Select Provider --</option>
                  <template x-for="opt in providerOptions" :key="opt.id">
                    <option x-bind:value="opt.name || opt.id" x-text="opt.name" x-bind:selected="provider === (opt.name || opt.id)"></option>
                  </template>
                </select>
                <button type="button" class="btn btn-icon btn-danger btn-sm" x-on:click="providers.splice(index, 1)"
                        x-show="providers.length > 1" style="font-size:16px;">&times;</button>
              </div>
            </template>
          </div>
          <button type="button" class="btn btn-secondary btn-sm" style="margin-top:8px;"
                  x-on:click="providers.push('')">+ Add Provider</button>

          <div style="display:flex; gap:8px; justify-content:flex-end; margin-top:16px;">
            <button type="button" class="btn btn-secondary" x-on:click="showModal = false">Cancel</button>
            <button type="submit" class="btn btn-primary" x-bind:disabled="!chainName.trim() || providers.filter(p => p.trim()).length < 2">
              Save Chain
            </button>
          </div>
        </form>
      </div>
    </div>
  </template>
</div>
{{end}}
