<div x-data="{
  showModal: false,
  editMode: false,
  editId: '',
  chainName: '',
  chains: null,
  providers: [''],
  providerOptions: [],
  toasts: []
}" x-init="fetchChains()">
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:20px">
    <div>
      <h1 style="font-size:20px;font-weight:700;color:var(--fg-0);margin:0 0 4px;display:flex;align-items:center;gap:8px">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>
        Fallback Chains
      </h1>
      <p style="font-size:13px;color:var(--fg-2);margin:0">Define provider fallback sequences when a provider fails.</p>
    </div>
    <button class="btn btn-primary" onclick="fs.showModal()">Add Chain</button>
  </div>

  <!-- Fallback Chains Table -->
  <div class="card">
    <table>
      <thead>
        <tr>
          <th>Chain Name</th>
          <th>Provider Sequence</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!chains">
          <tr><td colspan="4" style="text-align:center;padding:24px"><div class="spinner" style="margin:0 auto"></div></td></tr>
        </template>
        <template x-if="chains && chains.length === 0">
          <tr><td colspan="4" style="text-align:center;padding:24px"><div class="empty-state"><p>No fallback chains configured</p></div></td></tr>
        </template>
        <template x-for="chain in chains" :key="chain.id">
          <tr>
            <td style="font-size:13px;font-weight:500" x-text="chain.name"></td>
            <td style="font-size:12px;color:var(--fg-2)" x-text="chain.providers ? chain.providers.join(' → ') : '—'"></td>
            <td style="font-size:12px;color:var(--fg-3)" x-text="chain.created_at || '—'"></td>
            <td>
              <button class="btn btn-ghost btn-sm" onclick="fs.editItem(this)">Edit</button>
              <button class="btn btn-ghost btn-sm" style="color:var(--error)" onclick="fs.deleteItem(this)">Delete</button>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

  <!-- Add/Edit Chain Modal -->
  <template x-if="showModal">
    <div>
      <div class="modal-backdrop" onclick="fs.hideModal()"></div>
      <div class="modal-panel" style="max-width:540px">
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
          <h2 style="font-size:15px;font-weight:600;color:var(--fg-0)" x-text="editMode ? 'Edit Chain' : 'Add Fallback Chain'"></h2>
          <button class="btn btn-ghost" style="font-size:20px;padding:4px 8px" onclick="fs.hideModal()">&times;</button>
        </div>

        <form onsubmit="event.preventDefault(); fs.saveItem()">
          <template x-if="editMode">
            <input type="hidden" name="id" :value="editId">
          </template>

          <label>Chain Name</label>
          <input type="text" name="name" x-model="chainName" placeholder="e.g., Primary Fallback">

          <label>Providers (in fallback order)</label>
          <div id="provider-sequence">
            <template x-for="(provider, index) in providers" :key="index">
              <div style="display:flex;gap:8px;margin-bottom:8px">
                <select :name="'providers[]'" style="flex:1">
                  <option value="">-- Select Provider --</option>
                  <template x-for="opt in providerOptions" :key="opt.id">
                    <option :value="opt.name || opt.id" x-text="opt.name || opt.id" :selected="provider === (opt.name || opt.id)"></option>
                  </template>
                </select>
                <button type="button" class="btn btn-icon btn-danger btn-sm" onclick="fs.removeProvider(this)"
                        x-show="providers.length > 1" style="font-size:16px">&times;</button>
              </div>
            </template>
          </div>
          <button type="button" class="btn btn-secondary btn-sm" style="margin-top:8px"
                  onclick="fs.addProvider()">Add Provider</button>

          <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:16px">
            <button type="button" class="btn btn-secondary" onclick="fs.hideModal()">Cancel</button>
            <button type="submit" class="btn btn-primary" :disabled="!chainName.trim() || providers.filter(function(p){return p.trim()}).length < 2">
              Save Chain
            </button>
          </div>
        </form>
      </div>
    </div>
  </template>

  <!-- Toast container -->
  <div>
    <template x-for="(t, i) in toasts" :key="i">
      <div class="toast" :class="'toast-' + t.type" x-init="setTimeout(() => toasts.splice(i, 1), 3000)" x-text="t.message"></div>
    </template>
  </div>
</div>

<script>
(function() {
  function getData() {
    var el = document.querySelector('[x-data]');
    return el ? Alpine.$data(el) : null;
  }

  window.fs = {
    showModal: function() {
      var d = getData(); if (!d) return;
      d.editMode = false;
      d.editId = '';
      d.chainName = '';
      d.providers = [''];
      d.toasts = d.toasts || [];
      fetch('/api/connections').then(function(r){return r.json()}).then(function(data){d.providerOptions = data || [];}).catch(function(){});
      d.showModal = true;
    },
    hideModal: function() {
      var d = getData(); if (!d) return;
      d.showModal = false;
    },
    addProvider: function() {
      var d = getData(); if (!d) return;
      d.providers.push('');
    },
    removeProvider: function(btn) {
      var d = getData(); if (!d) return;
      var div = btn.closest('div[style]');
      var parent = div ? div.parentNode : null;
      if (!parent) return;
      var allDivs = parent.querySelectorAll(':scope > div');
      var idx = Array.prototype.indexOf.call(allDivs, div);
      if (idx >= 0) {
        d.providers.splice(idx, 1);
      }
    },
    editItem: function(btn) {
      var d = getData(); if (!d) return;
      var row = btn.closest('tr');
      var idx = Array.from(row.parentNode.children).indexOf(row) - 1;
      var chain = d.chains[idx];
      if (!chain) return;
      d.editMode = true;
      d.editId = chain.id;
      d.chainName = chain.name;
      d.providers = chain.providers ? chain.providers.slice() : [''];
      fetch('/api/connections').then(function(r){return r.json()}).then(function(data){d.providerOptions = data || [];}).catch(function(){});
      d.showModal = true;
    },
    saveItem: async function() {
      var d = getData(); if (!d) return;
      try {
        var method = d.editMode ? 'PUT' : 'POST';
        var r = await fetch('/api/fallback', {
          method: method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            name: d.chainName,
            providers: d.providers.filter(function(p){ return p.trim(); })
          })
        });
        if (r.ok) {
          d.showModal = false;
          await fetchChains();
          d.toasts.push({ type: 'success', message: 'Chain saved successfully' });
        }
      } catch(e) { console.error('Save chain failed', e); }
    },
    deleteItem: async function(btn) {
      var d = getData(); if (!d) return;
      var row = btn.closest('tr');
      var idx = Array.from(row.parentNode.children).indexOf(row) - 1;
      var chain = d.chains[idx];
      if (!chain || !chain.id) return;
      if (!confirm('Delete fallback chain "' + chain.name + '"?')) return;
      try {
        var r = await fetch('/api/fallback?id=' + chain.id, { method: 'DELETE' });
        if (r.ok) {
          d.chains = d.chains.filter(function(c){return c.id !== chain.id;});
          d.toasts.push({ type: 'success', message: 'Chain deleted' });
        }
      } catch(e) { console.error('Delete chain failed', e); }
    }
  };

  window.fetchChains = async function() {
    var d = getData();
    if (!d) { setTimeout(fetchChains, 100); return; }
    try {
      var r = await fetch('/api/fallback');
      if (r.ok) {
        d.chains = await r.json();
      }
    } catch(e) { console.error('Fallback fetch failed', e); }
  };
})();
</script>
