{{define "pages/fallback.gohtml"}}
<div x-data="{ 
  showModal: false, 
  editMode: false, 
  editId: '', 
  chainName: '', 
  chains: null,
  providers: [''], 
  providerOptions: [] 
}" x-init="fetchChains()">
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:20px">
    <div>
      <h1 style="font-size:20px;font-weight:700;color:var(--fg-0);margin:0 0 4px;display:flex;align-items:center;gap:8px">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>
        Fallback Chains
      </h1>
      <p style="font-size:13px;color:var(--fg-2);margin:0">Define provider fallback sequences when a provider fails.</p>
    </div>
    <button class="btn btn-primary" x-on:click="
      showModal = true; editMode = false; editId = ''; chainName = ''; providers = [''];
      fetch('/api/connections').then(r => r.json()).then(d => providerOptions = d || []).catch(() => {});
    ">Add Chain</button>
  </div>

  <!-- Fallback Chains Table -->
  <div class="card">
    <table>
      <thead>
        <tr>
          <th>Chain Name</th>
          <th>Provider Sequence</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!chains">
          <tr><td colspan="4" style="text-align:center;padding:24px"><div class="spinner" style="margin:0 auto"></div></td></tr>
        </template>
        <template x-if="chains && chains.length === 0">
          <tr><td colspan="4" style="text-align:center;padding:24px"><div class="empty-state"><p>No fallback chains configured</p></div></td></tr>
        </template>
        <template x-for="chain in chains" :key="chain.id">
          <tr>
            <td style="font-size:13px;font-weight:500" x-text="chain.name"></td>
            <td style="font-size:12px;color:var(--fg-2)" x-text="chain.providers ? chain.providers.join(' → ') : '—'"></td>
            <td style="font-size:12px;color:var(--fg-3)" x-text="chain.created_at || '—'"></td>
            <td>
              <button class="btn btn-ghost btn-sm" x-on:click="editChain(chain)">Edit</button>
              <button class="btn btn-ghost btn-sm" style="color:var(--error)" x-on:click="deleteChain(chain.id)">Delete</button>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

  <!-- Add/Edit Chain Modal -->
  <template x-if="showModal">
    <div>
      <div class="modal-backdrop" x-on:click="showModal = false"></div>
      <div class="modal-panel" style="max-width:540px" x-on:click.outside="showModal = false">
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
          <h2 style="font-size:15px;font-weight:600;color:var(--fg-0)" x-text="editMode ? 'Edit Chain' : 'Add Fallback Chain'"></h2>
          <button class="btn btn-ghost" style="font-size:20px;padding:4px 8px" x-on:click="showModal = false">&times;</button>
        </div>

        <form x-on:submit="saveChain()">
          <template x-if="editMode">
            <input type="hidden" name="id" x-bind:value="editId">
          </template>

          <label>Chain Name</label>
          <input type="text" name="name" x-model="chainName" placeholder="e.g., Primary Fallback">

          <label>Providers (in fallback order)</label>
          <div id="provider-sequence">
            <template x-for="(provider, index) in providers" :key="index">
              <div style="display:flex;gap:8px;margin-bottom:8px">
                <select x-bind:name="'providers[]'" style="flex:1">
                  <option value="">-- Select Provider --</option>
                  <template x-for="opt in providerOptions" :key="opt.id">
                    <option x-bind:value="opt.name || opt.id" x-text="opt.name || opt.id" x-bind:selected="provider === (opt.name || opt.id)"></option>
                  </template>
                </select>
                <button type="button" class="btn btn-icon btn-danger btn-sm" x-on:click="providers.splice(index, 1)"
                        x-show="providers.length > 1" style="font-size:16px">&times;</button>
              </div>
            </template>
          </div>
          <button type="button" class="btn btn-secondary btn-sm" style="margin-top:8px"
                  x-on:click="providers.push('')">Add Provider</button>

          <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:16px">
            <button type="button" class="btn btn-secondary" x-on:click="showModal = false">Cancel</button>
            <button type="submit" class="btn btn-primary" x-bind:disabled="!chainName.trim() || providers.filter(p => p.trim()).length < 2">
              Save Chain
            </button>
          </div>
        </form>
      </div>
    </div>
  </template>

  <script>
    async function fetchChains() {
      try {
        let r = await fetch('/api/fallback');
        if (r.ok) {
          this.chains = await r.json();
        }
      } catch(e) { console.error('Fallback fetch failed', e); }
    }

    function editChain(chain) {
      this.showModal = true;
      this.editMode = true;
      this.editId = chain.id;
      this.chainName = chain.name;
      this.providers = chain.providers ? [...chain.providers, ''] : [''];
      fetch('/api/connections').then(r => r.json()).then(d => this.providerOptions = d || []).catch(() => {});
    }

    async function saveChain() {
      try {
        let method = this.editMode ? 'PUT' : 'POST';
        let r = await fetch('/api/fallback', {
          method: method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            name: this.chainName,
            providers: this.providers.filter(p => p.trim())
          })
        });
        if (r.ok) {
          this.showModal = false;
          this.fetchChains();
        }
      } catch(e) { console.error('Save chain failed', e); }
    }

    async function deleteChain(id) {
      if (!confirm('Delete this fallback chain?')) return;
      try {
        let r = await fetch('/api/fallback?id=' + id, { method: 'DELETE' });
        if (r.ok) {
          this.fetchChains();
        }
      } catch(e) { console.error('Delete chain failed', e); }
    }
  </script>
</div>
{{end}}
