{{define "pages/fallback.gohtml"}}
<div x-data="{ showModal: false, editMode: false, editId: '', chainName: '', providers: [''], providerOptions: [] }">
  <div>
    <div>
      <h1>🔄 Fallback Chains</h1>
      <p>Define provider fallback sequences when a provider fails.</p>
    </div>
    <button class="btn btn-primary" x-on:click="
      showModal = true; editMode = false; editId = ''; chainName = ''; providers = [''];
      fetch('/api/connections').then(r => r.json()).then(d => providerOptions = d || []).catch(() => {});
    ">+ Add Chain</button>
  </div>

  <!-- Fallback Chains Table -->
  <div class="card" id="fallback-table" hx-get="/api/fallback" hx-trigger="load" hx-swap="outerHTML">
    <table>
      <thead>
        <tr>
          <th>Chain Name</th>
          <th>Provider Sequence</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="4">
            <div class="mx-auto spinner"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Add/Edit Chain Modal -->
  <template x-if="showModal">
    <div>
      <div class="modal-backdrop" x-on:click="showModal = false"></div>
      <div class="max-w-[540px] modal-panel" x-on:click.outside="showModal = false">
        <div>
          <h2 x-text="editMode ? 'Edit Chain' : 'Add Fallback Chain'"></h2>
          <button class="btn-icon text-lg" x-on:click="showModal = false">&times;</button>
        </div>

        <form hx-post="/api/fallback" hx-target="#fallback-table" hx-swap="outerHTML"
              x-on:submit="showModal = false">
          <template x-if="editMode">
            <input type="hidden" name="id" x-bind:value="editId">
          </template>

          <label>Chain Name</label>
          <input type="text" name="name" x-model="chainName" placeholder="e.g., Primary Fallback">

          <label>Providers (in fallback order)</label>
          <div id="provider-sequence">
            <template x-for="(provider, index) in providers" :key="index">
              <div>
                <select x-bind:name="'providers[]'">
                  <option value="">-- Select Provider --</option>
                  <template x-for="opt in providerOptions" :key="opt.id">
                    <option x-bind:value="opt.name || opt.id" x-text="opt.name" x-bind:selected="provider === (opt.name || opt.id)"></option>
                  </template>
                </select>
                <button type="button" class="btn btn-icon btn-danger btn-sm" x-on:click="providers.splice(index, 1)"
                        x-show="providers.length > 1" style="font-size:16px;">&times;</button>
              </div>
            </template>
          </div>
          <button type="button" class="btn btn-secondary btn-sm mt-2"
                  x-on:click="providers.push('')">+ Add Provider</button>

          <div>
            <button type="button" class="btn btn-secondary" x-on:click="showModal = false">Cancel</button>
            <button type="submit" class="btn btn-primary" x-bind:disabled="!chainName.trim() || providers.filter(p => p.trim()).length < 2">
              Save Chain
            </button>
          </div>
        </form>
      </div>
    </div>
  </template>
</div>
{{end}}
