{{define "pages/keys.gohtml"}}
<div x-data="{ showCreateModal: false, newKeyName: '' }">
  <div>
    <div>
      <h1>🔑 API Keys</h1>
      <p>Manage API keys for authenticating requests.</p>
    </div>
    <button class="btn btn-primary" x-on:click="showCreateModal = true">+ Create Key</button>
  </div>

  <!-- Keys Table -->
  <div class="card" id="keys-table" hx-get="/api/keys" hx-trigger="load" hx-swap="outerHTML">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Key</th>
          <th>Created</th>
          <th>Requests</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="5">
            <div class="mx-auto spinner"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Create Key Modal -->
  <template x-if="showCreateModal">
    <div>
      <div class="modal-backdrop" x-on:click="showCreateModal = false"></div>
      <div class="modal-panel" x-on:click.outside="showCreateModal = false">
        <div>
          <h2>Create API Key</h2>
          <button class="btn-icon text-lg" x-on:click="showCreateModal = false">&times;</button>
        </div>
        <form hx-post="/api/keys" hx-target="#keys-table" hx-swap="outerHTML"
              x-on:submit="showCreateModal = false">
          <label>Key Name</label>
          <input type="text" name="name" x-model="newKeyName" placeholder="e.g., Production, Development">
          <div>
            <button type="button" class="btn btn-secondary" x-on:click="showCreateModal = false">Cancel</button>
            <button type="submit" class="btn btn-primary" x-bind:disabled="!newKeyName.trim()">Create</button>
          </div>
        </form>
      </div>
    </div>
  </template>

  <!-- Toast container -->
  <div x-data="{ toasts: [] }" x-on:htmx:after-request.window="
    const detail = $event.detail;
    if (detail.xhr.getResponseHeader('HX-Trigger')) {
      const trigger = JSON.parse(detail.xhr.getResponseHeader('HX-Trigger'));
      if (trigger.toast) toasts.push(trigger.toast);
    }
  ">
    <template x-for="(t, i) in toasts" :key="i">
      <div class="toast" :class="'toast-' + t.type" x-init="setTimeout(() => toasts.splice(i, 1), 3000)" x-text="t.message"></div>
    </template>
  </div>
</div>
{{end}}
