<div x-data="{ showCreateModal: false, newKeyName: '', keys: null, toasts: [] }" x-init="fetchKeys()">
  <style>
    .pg-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px}
    .pg-title{font-size:20px;font-weight:700;color:var(--color-fg-0);display:flex;align-items:center;gap:8px}
    .pg-title svg{width:20px;height:20px;color:var(--color-primary);flex-shrink:0}
    .pg-sub{font-size:13px;color:var(--color-fg-2);margin-top:2px}
    .modal-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
    .modal-title{font-size:15px;font-weight:600;color:var(--color-fg-0)}
    .btn-row{display:flex;gap:8px;justify-content:flex-end;margin-top:16px}
    .td-ctr{text-align:center;padding:24px}
    .key-mono{font-size:12px;font-family:var(--mono);color:var(--color-fg-2)}
    .copy-btn{display:inline-flex;align-items:center;margin-left:4px}
    .copy-btn svg{width:14px;height:14px}
  </style>

  <div class="pg-hdr">
    <div>
      <h1 class="pg-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"/></svg>
        API Keys
      </h1>
      <p class="pg-sub">Manage API keys for authenticating requests.</p>
    </div>
    <button class="btn btn-primary" onclick="ks.showCreateModal()">+ Create Key</button>
  </div>

  <div class="card">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Key</th>
          <th>Created</th>
          <th>Requests</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!keys">
          <tr><td colspan="5" class="td-ctr"><div class="spinner" style="margin:0 auto"></div></td></tr>
        </template>
        <template x-if="keys && keys.length === 0">
          <tr><td colspan="5" class="td-ctr"><div class="empty-state"><p>No API keys yet</p></div></td></tr>
        </template>
        <template x-for="key in keys" :key="key.id">
          <tr>
            <td style="font-size:13px;font-weight:500" x-text="key.name"></td>
            <td>
              <span class="key-mono" x-text="key.key ? key.key.substring(0, 8) + '...' : '—'"></span>
              <button class="btn btn-ghost btn-sm copy-btn" onclick="ks.copyKey(this)" title="Copy to clipboard">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
              </button>
            </td>
            <td style="font-size:12px;color:var(--color-fg-3)" x-text="key.created_at || '—'"></td>
            <td style="font-size:12px;color:var(--color-fg-2)" x-text="key.requests || 0"></td>
            <td>
              <button class="btn btn-ghost btn-sm" style="color:var(--color-danger)" onclick="ks.deleteKey(this)">Revoke</button>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

  <template x-if="showCreateModal">
    <div>
      <div class="modal-backdrop" onclick="ks.hideCreateModal()"></div>
      <div class="modal-panel">
        <div class="modal-hdr">
          <h2 class="modal-title">Create API Key</h2>
          <button class="btn-icon" style="font-size:18px" onclick="ks.hideCreateModal()">&times;</button>
        </div>
        <form onsubmit="event.preventDefault(); ks.createKey()">
          <label>Key Name</label>
          <input type="text" name="name" x-model="newKeyName" placeholder="e.g., Production, Development">
          <div class="btn-row">
            <button type="button" class="btn btn-secondary" onclick="ks.hideCreateModal()">Cancel</button>
            <button type="submit" class="btn btn-primary" :disabled="!newKeyName.trim()">Create</button>
          </div>
        </form>
      </div>
    </div>
  </template>

  <div>
    <template x-for="(t, i) in toasts" :key="i">
      <div class="toast" :class="'toast-' + t.type" x-init="setTimeout(() => toasts.splice(i, 1), 3000)" x-text="t.message"></div>
    </template>
  </div>
</div>

<script>
(function() {
  function getData() {
    var el = document.querySelector('[x-data]');
    return el ? Alpine.$data(el) : null;
  }

  window.ks = {
    showCreateModal: function() { var d = getData(); if (d) d.showCreateModal = true; },
    hideCreateModal: function() { var d = getData(); if (d) d.showCreateModal = false; },

    copyKey: function(btn) {
      var d = getData(); if (!d) return;
      var row = btn.closest('tr');
      var idx = Array.from(row.parentNode.children).indexOf(row) - 1;
      var key = d.keys[idx];
      if (key && key.key) {
        navigator.clipboard.writeText(key.key).catch(function(){});
        d.toasts.push({ type: 'success', message: 'Key copied to clipboard' });
      }
    },

    deleteKey: async function(btn) {
      var d = getData(); if (!d) return;
      var row = btn.closest('tr');
      var idx = Array.from(row.parentNode.children).indexOf(row) - 1;
      var key = d.keys[idx];
      if (!key || !key.id) return;
      if (!confirm('Revoke API key \"' + key.name + '\"? This cannot be undone.')) return;
      try {
        var r = await fetch('/api/keys?id=' + key.id, { method: 'DELETE' });
        if (r.ok) {
          d.keys = d.keys.filter(function(k) { return k.id !== key.id; });
          d.toasts.push({ type: 'success', message: 'API key revoked' });
        }
      } catch(e) { console.error('Delete key failed', e); }
    },

    createKey: async function() {
      var d = getData(); if (!d) return;
      try {
        var r = await fetch('/api/keys', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name: d.newKeyName })
        });
        if (r.ok) {
          d.showCreateModal = false;
          d.newKeyName = '';
          await fetchKeys();
          d.toasts.push({ type: 'success', message: 'API key created' });
        }
      } catch(e) { console.error('Create key failed', e); }
    }
  };

  window.fetchKeys = async function() {
    var d = getData();
    if (!d) { setTimeout(fetchKeys, 100); return; }
    try {
      var r = await fetch('/api/keys');
      if (r.ok) {
        var data = await r.json();
        d.keys = Array.isArray(data) ? data : (data.data || []);
      }
    } catch(e) { console.error('Keys fetch failed', e); }
  };
})();
</script>
