{{define "pages/login.gohtml"}}
<div>
  <div class="card max-w-[380px] p-8 w-full">
    <div>
      <h1>Lintasan</h1>
      <p>Dashboard Access</p>
    </div>
    <form hx-post="/api/auth/login" hx-target="this" hx-swap="outerHTML">
      <label>Master Password</label>
      <input type="password" name="password" placeholder="Enter password..." autocomplete="current-password">
      <button type="submit" class="btn btn-primary justify-center mt-4 w-full">
        Sign In
      </button>
      <div class="htmx-indicator" id="login-error"></div>
    </form>
    <script>
      document.body.addEventListener('htmx:afterRequest', function(evt) {
        if (evt.detail.target && evt.detail.target.closest('form[hx-post="/api/auth/login"]')) {
          if (evt.detail.xhr.status === 200) {
            window.location.href = '/dashboard';
          }
        }
      });
    </script>
  </div>
</div>
{{end}}
