<div x-data="{
  level: 'all',
  paused: false,
  autoScroll: true,
  logCount: 0,
  logs: [],
  toggleLevel(l) { this.level = l; },
  clearLogs() { this.logs = []; this.logCount = 0; }
}" x-init="
  // Fetch logs via SSE or polling
  $watch('autoScroll', function(v) {
    if (v) {
      var el = document.getElementById('log-container');
      if (el) el.scrollTop = el.scrollHeight;
    }
  });
">
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:20px">
    <div>
      <h1 style="font-size:20px;font-weight:700;color:var(--fg-0);margin:0 0 4px;display:flex;align-items:center;gap:8px">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
        Logs
      </h1>
      <p style="font-size:13px;color:var(--fg-2);margin:0">Real-time server logs.</p>
    </div>
    <div style="display:flex;align-items:center;gap:8px">
      <button class="btn btn-sm" :class="level === 'all' ? 'btn-primary' : 'btn-secondary'" onclick="window.logsScope.toggleLevel('all')">All</button>
      <button class="btn btn-sm" :class="level === 'info' ? 'btn-primary' : 'btn-secondary'" onclick="window.logsScope.toggleLevel('info')">Info</button>
      <button class="btn btn-sm" :class="level === 'warn' ? 'btn-primary' : 'btn-secondary'" onclick="window.logsScope.toggleLevel('warn')">Warn</button>
      <button class="btn btn-sm" :class="level === 'error' ? 'btn-primary' : 'btn-secondary'" onclick="window.logsScope.toggleLevel('error')">Error</button>
      <span style="margin:0 8px"></span>
      <button class="btn btn-sm btn-secondary" onclick="window.logsScope.paused = !paused" x-text="paused ? 'Resume' : 'Pause'"></button>
      <button class="btn btn-sm btn-ghost" onclick="window.logsScope.clearLogs()">Clear</button>
    </div>
  </div>

  <div class="card" style="max-height:calc(100vh - 200px);overflow-y:auto" id="log-container"
       x-init="
         var obs = new MutationObserver(function() {
           if (autoScroll) { $el.scrollTop = $el.scrollHeight; }
         });
         obs.observe($el, { childList: true, subtree: true });
       ">
    <table>
      <thead>
        <tr>
          <th>Timestamp</th>
          <th>Level</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody id="log-entries">
        <template x-if="logs.length === 0">
          <tr>
            <td colspan="3" style="text-align:center;padding:24px;color:var(--fg-3)">
              Waiting for log events...
            </td>
          </tr>
        </template>
        <template x-for="(log, i) in logs" :key="i">
          <tr>
            <td style="font-size:12px;color:var(--fg-3)" x-text="log.timestamp || log.time || ''"></td>
            <td>
              <span class="badge" 
                    :class="log.level === 'error' ? 'badge-error' : (log.level === 'warn' ? 'badge-warning' : 'badge-info')"
                    x-text="log.level || 'info'"></span>
            </td>
            <td style="font-size:13px;color:var(--fg-2)" x-text="log.message || log.msg || ''"></td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

  <div style="display:flex;align-items:center;gap:16px;margin-top:8px;font-size:12px;color:var(--fg-3)">
    <span x-text="logCount + ' entries'">0 entries</span>
    <span x-show="paused">(Paused)</span>
  </div>

  <script src="https://unpkg.com/htmx-ext-sse@2.2.3/sse.js"></script>
  <script>
    // Connect to SSE for real-time logs
    document.addEventListener('DOMContentLoaded', function() {
      var es = new EventSource('/api/logs/stream');
      var alpineData = document.querySelector('[x-data]')._x_dataStack[0];
      
      es.addEventListener('message', function(e) {
        if (alpineData.paused) return;
        try {
          var log = JSON.parse(e.data);
          if (alpineData.level === 'all' || alpineData.level === log.level) {
            alpineData.logs.unshift(log);
            alpineData.logCount++;
            // Keep only last 500 entries
            if (alpineData.logs.length > 500) {
              alpineData.logs.pop();
            }
          }
        } catch(err) {}
      });
      
      es.addEventListener('error', function() {
        console.log('SSE connection closed');
      });
    });
  

</script>
</div>
