{{define "pages/overview.gohtml"}}
<div>
  <div class="flex items-center justify-between mb-5">
    <h1 class="text-xl font-bold text-[var(--color-fg-0)]">Overview</h1>
    <span class="text-xs text-[var(--color-fg-3)]">Auto-refreshes every 30s</span>
  </div>

  <!-- Stats Cards -->
  <div id="overview-stats" hx-get="/api/overview-stats" hx-trigger="load, every 30s" hx-swap="outerHTML">
    <div class="grid grid-cols-4 gap-4">
      <div class="card flex items-center gap-3">
        <div class="text-2xl">🔌</div>
        <div>
          <div class="text-xs font-semibold uppercase text-[var(--color-fg-3)]">Active Connections</div>
          <div class="skeleton w-12 h-7 rounded"></div>
        </div>
      </div>
      <div class="card flex items-center gap-3">
        <div class="text-2xl">📊</div>
        <div>
          <div class="text-xs font-semibold uppercase text-[var(--color-fg-3)]">Total Requests</div>
          <div class="skeleton w-16 h-7 rounded"></div>
        </div>
      </div>
      <div class="card flex items-center gap-3">
        <div class="text-2xl">⚡</div>
        <div>
          <div class="text-xs font-semibold uppercase text-[var(--color-fg-3)]">Cache Hit Rate</div>
          <div class="skeleton w-14 h-7 rounded"></div>
        </div>
      </div>
      <div class="card flex items-center gap-3">
        <div class="text-2xl">🪙</div>
        <div>
          <div class="text-xs font-semibold uppercase text-[var(--color-fg-3)]">Tokens Today</div>
          <div class="skeleton w-[72px] h-7 rounded"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Activity -->
  <div class="card mt-6">
    <h2 class="text-sm font-semibold text-[var(--color-fg-1)] mb-3">Recent Activity</h2>
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Model</th>
          <th>Provider</th>
          <th>Status</th>
          <th>Tokens</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody id="recent-activity" hx-get="/api/overview-stats" hx-trigger="load, every 30s" hx-swap="outerHTML">
        <tr>
          <td colspan="6" class="text-center p-6">
            <div class="spinner mx-auto"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
{{end}}
