{{define "pages/overview.gohtml"}}
<div x-data="overviewData()" x-init="fetchStats()" class="fade-in">
  <div class="dashboard-header">
    <h1>Overview</h1>
    <div style="display:flex;align-items:center;gap:16px;">
      <span style="font-size:12px;color:var(--fg-3)">Auto-refreshes every 30s</span>
      <div style="display:flex;align-items:center;gap:8px;">
        <span style="font-size:12px;color:var(--fg-2)">Port <span x-text="port" style="font-family:var(--mono);font-weight:500"></span></span>
        <div style="width:32px;height:32px;border-radius:50%;background:var(--primary);color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:600">SR</div>
      </div>
    </div>
  </div>

  <!-- Hero: Base URL -->
  <div class="card" style="background:linear-gradient(135deg,var(--primary-light) 0%,var(--bg-card) 100%);border:1px solid var(--primary-light);margin-bottom:24px">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:16px">
      <div style="display:flex;align-items:center;gap:14px">
        <div style="width:40px;height:40px;border-radius:10px;background:var(--primary);display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0;color:#fff">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
        </div>
        <div>
          <p style="font-size:12px;font-weight:600;color:var(--fg-2);margin:0 0 4px;text-transform:uppercase;letter-spacing:.5px">Base URL</p>
          <code style="font-size:14px;font-family:var(--mono);color:var(--fg-0);font-weight:600" x-text="baseUrl"></code>
          <p style="font-size:11px;color:var(--fg-3);margin:4px 0 0">Use this URL as your <code style="font-family:var(--mono);font-size:11px;color:var(--primary);background:var(--primary-light);padding:1px 5px;border-radius:3px">baseURL</code> in SDKs</p>
        </div>
      </div>
      <button @click="copyUrl()" class="btn" :class="copied ? 'btn-success' : 'btn-secondary'" style="flex-shrink:0">
        <span x-show="!copied">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
        </span>
        <span x-show="copied">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>
        </span>
        <span x-text="copied ? 'Copied!' : 'Copy'"></span>
      </button>
    </div>
  </div>

  <!-- Token Metric Row -->
  <div class="metric-grid-4">
    <div class="metric-card fade-in" style="animation-delay:0s">
      <div class="metric-label">Tokens Today</div>
      <div class="metric-value" x-text="(stats?.tokensToday ?? 0).toLocaleString()">—</div>
      <div class="metric-sub">Processed in last 24h</div>
    </div>
    <div class="metric-card fade-in" style="animation-delay:0.06s">
      <div class="metric-label">This Month</div>
      <div class="metric-value" x-text="(stats?.tokensMonth ?? 0).toLocaleString()">—</div>
      <div class="metric-sub">Total token usage</div>
    </div>
    <div class="metric-card fade-in" style="animation-delay:0.12s">
      <div class="metric-label">Cache Saved</div>
      <div class="metric-value" x-text="(stats?.tokensSaved ?? 0).toLocaleString()">—</div>
      <div class="metric-sub">Tokens saved via cache</div>
    </div>
    <div class="metric-card fade-in" style="animation-delay:0.18s">
      <div class="metric-label">Compressed</div>
      <div class="metric-value" x-text="(stats?.tokensCompressed ?? 0).toLocaleString()">—</div>
      <div class="metric-sub">Prompt compression savings</div>
    </div>
  </div>

  <!-- Charts Row -->
  <div class="chart-grid" style="margin-bottom:24px">
    <div class="card">
      <h2 style="font-size:14px;font-weight:600;color:var(--fg-1);margin-bottom:16px">Request Volume <span style="color:var(--fg-3);font-weight:400">(7 days)</span></h2>
      <div x-show="!stats" class="skeleton" style="height:200px;width:100%"></div>
      <div x-show="stats" x-cloak>
        <canvas id="volume-chart" height="200" style="width:100%"></canvas>
      </div>
    </div>
    <div class="card">
      <h2 style="font-size:14px;font-weight:600;color:var(--fg-1);margin-bottom:16px">Cache Performance</h2>
      <div x-show="!stats" class="skeleton" style="height:200px;width:100%"></div>
      <div x-show="stats" x-cloak style="display:flex;flex-direction:column;align-items:center">
        <canvas id="cache-donut" height="150" style="max-width:180px"></canvas>
        <div style="text-align:center;margin-top:12px">
          <div style="font-size:24px;font-weight:700;font-family:var(--mono);color:var(--fg-0)" x-text="(stats?.cacheHitRate ?? 0).toFixed(1) + '%'"></div>
          <div style="font-size:12px;color:var(--fg-3)">cache hit rate</div>
        </div>
        <div style="display:flex;gap:20px;margin-top:8px;font-size:12px">
          <div style="display:flex;align-items:center;gap:6px">
            <span style="width:8px;height:8px;border-radius:2px;background:var(--primary)"></span>
            <span style="color:var(--fg-2)">Hits: <span style="font-weight:600;font-family:var(--mono)" x-text="(stats?.cachedRequests ?? 0).toLocaleString()"></span></span>
          </div>
          <div style="display:flex;align-items:center;gap:6px">
            <span style="width:8px;height:8px;border-radius:2px;background:var(--border)"></span>
            <span style="color:var(--fg-2)">Misses: <span style="font-weight:600;font-family:var(--mono)" x-text="((stats?.totalRequests ?? 0) - (stats?.cachedRequests ?? 0)).toLocaleString()"></span></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features + Provider Health Row -->
  <div class="metric-grid-2" style="margin-bottom:24px">
    <div class="card">
      <h2 style="font-size:14px;font-weight:600;color:var(--fg-1);margin-bottom:16px">Features</h2>
      <div x-show="!stats" class="skeleton" style="height:120px;width:100%"></div>
      <div x-show="stats" x-cloak class="stagger">
        <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px">
          <template x-for="f in (stats?.features || [])" :key="f.name">
            <div style="padding:10px 14px;border-radius:var(--radius-sm);background:var(--bg-body);display:flex;align-items:center;justify-content:space-between;border:1px solid var(--border-light)">
              <span style="font-size:13px;color:var(--fg-1);font-weight:500" x-text="f.name"></span>
              <span class="badge" :class="f.enabled ? 'badge-success' : 'badge'" x-text="f.enabled ? 'Enabled' : 'Off'"></span>
            </div>
          </template>
        </div>
      </div>
    </div>
    <div class="card">
      <h2 style="font-size:14px;font-weight:600;color:var(--fg-1);margin-bottom:16px">Provider Health</h2>
      <div x-show="!stats" class="skeleton" style="height:120px;width:100%"></div>
      <div x-show="stats" x-cloak>
        <template x-for="p in (stats?.providers || [])" :key="p.name">
          <div style="padding:12px 14px;border-radius:var(--radius-sm);background:var(--bg-body);margin-bottom:8px;border:1px solid var(--border-light)">
            <div style="display:flex;align-items:center;justify-content:space-between">
              <div style="display:flex;align-items:center;gap:10px">
                <span style="width:8px;height:8px;border-radius:50%;flex-shrink:0" :style="{background: p.healthy ? 'var(--success)' : 'var(--error)'}"></span>
                <div>
                  <div style="font-size:13px;font-weight:600;color:var(--fg-0)" x-text="p.name"></div>
                  <div style="font-size:11px;color:var(--fg-3);text-transform:uppercase" x-text="p.format || ''"></div>
                </div>
              </div>
              <div style="display:flex;align-items:center;gap:8px">
                <span style="font-size:12px;color:var(--fg-3);font-family:var(--mono)" x-show="p.latency > 0" x-text="(p.latency || 0).toFixed(0) + 'ms'"></span>
                <span class="badge" :class="p.healthy ? 'badge-success' : 'badge-error'" x-text="p.healthy ? 'Healthy' : 'Down'"></span>
              </div>
            </div>
          </div>
        </template>
        <template x-if="stats && (!stats.providers || stats.providers.length === 0)">
          <div class="empty-state"><p>No providers configured</p></div>
        </template>
      </div>
    </div>
  </div>

  <!-- Recent Requests -->
  <div class="card">
    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
      <h2 style="font-size:14px;font-weight:600;color:var(--fg-1)">Recent Requests</h2>
      <a href="/dashboard/logs" style="font-size:13px;color:var(--primary);text-decoration:none;font-weight:500">View all →</a>
    </div>
    <div class="responsive-table">
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Model</th>
            <th>Provider</th>
            <th>Status</th>
            <th>Tokens</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
          <template x-if="!logs">
            <tr><td colspan="6"><div style="padding:32px 0;text-align:center"><div class="spinner" style="margin:0 auto"></div></div></td></tr>
          </template>
          <template x-if="logs &amp;&amp; logs.length === 0">
            <tr><td colspan="6"><div class="empty-state"><p>No requests yet</p><p style="font-size:12px;color:var(--fg-3);margin-top:4px">Send your first API request to get started</p></div></td></tr>
          </template>
          <template x-for="l in logs" :key="l.timestamp">
            <tr>
              <td style="font-family:var(--mono);font-size:12px;color:var(--fg-3)" x-text="l.timestamp || '—'"></td>
              <td style="font-size:13px;font-weight:500;color:var(--fg-0)" x-text="l.model || '—'"></td>
              <td style="font-size:12px;color:var(--fg-2)" x-text="l.provider || '—'"></td>
              <td>
                <span class="badge" :class="(l.status >= 200 &amp;&amp; l.status < 300) ? 'badge-success' : 'badge-error'" x-text="l.status || '—'"></span>
              </td>
              <td style="font-family:var(--mono);font-size:12px;color:var(--fg-2)" x-text="'In:' + (l.tokens_in || 0) + ' / Out:' + (l.tokens_out || 0)"></td>
              <td style="font-family:var(--mono);font-size:12px;color:var(--fg-3)" x-text="(l.latency_ms || 0) + 'ms'"></td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
function overviewData() {
  return {
    stats: null,
    logs: null,
    copied: false,
    port: window.location.port || '',
    baseUrl: (window.location.protocol + '//' + window.location.hostname + (window.location.port ? ':' + window.location.port : '') + '/api/v1'),

    async fetchStats() {
      try {
        let r = await fetch('/api/overview-stats');
        if (r.ok) {
          let data = await r.json();
          this.stats = data.data || data;
          await this.$nextTick();
          this.renderVolumeChart();
          this.renderCacheDonut();
        }
      } catch(e) { console.error('Stats fetch failed', e); }

      try {
        let r = await fetch('/api/dashboard/logs?limit=10');
        if (r.ok) { this.logs = await r.json(); }
      } catch(e) { console.error('Logs fetch failed', e); }

      setTimeout(() => this.fetchStats(), 30000);
    },

    async copyUrl() {
      try {
        await navigator.clipboard.writeText(this.baseUrl);
        this.copied = true;
        setTimeout(() => { this.copied = false; }, 2000);
      } catch(e) {
        let inp = document.createElement('input');
        inp.value = this.baseUrl;
        document.body.appendChild(inp);
        inp.select();
        document.execCommand('copy');
        document.body.removeChild(inp);
        this.copied = true;
        setTimeout(() => { this.copied = false; }, 2000);
      }
    },

    renderVolumeChart() {
      let canvas = document.getElementById('volume-chart');
      if (!canvas || !this.stats?.requestVolume) return;
      let ctx = canvas.getContext('2d');
      let values = this.stats.requestVolume;
      let days = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
      let dpr = window.devicePixelRatio || 1;
      let rect = canvas.parentElement.getBoundingClientRect();
      let w = rect.width || canvas.offsetWidth;
      let h = 200;
      canvas.width = w * dpr;
      canvas.height = h * dpr;
      canvas.style.width = w + 'px';
      canvas.style.height = h + 'px';
      ctx.scale(dpr, dpr);
      ctx.clearRect(0,0,w,h);
      let max = Math.max(...values, 1);
      let pad = {top:35, bottom:30, left:10, right:10};
      let cw = w - pad.left - pad.right;
      let ch = h - pad.top - pad.bottom;
      let barCount = values.length;
      let gap = Math.max(8, cw * 0.03);
      let bw = (cw - gap * (barCount + 1)) / barCount;
      let primaryColor = getComputedStyle(document.documentElement).getPropertyValue('--primary').trim() || '#3c50e0';
      let grad = ctx.createLinearGradient(0, h-pad.bottom, 0, pad.top);
      grad.addColorStop(0, primaryColor);
      grad.addColorStop(1, '#6366f1');
      let isDark = document.documentElement.classList.contains('dark');
      let lc = isDark ? '#9095a8' : '#64748b';
      let ld = isDark ? '#656b7c' : '#94a3b8';
      values.forEach((v,i) => {
        let bh = Math.max(2, (v/max)*ch);
        let x = pad.left + gap + i*(bw+gap);
        let y = h - pad.bottom - bh;
        let r = Math.max(0, Math.min(4, bw/2));
        ctx.fillStyle = primaryColor;
        if (r > 0 && bw > 4) {
          ctx.beginPath();
          ctx.moveTo(x, y+r);
          ctx.arcTo(x,y,x+r,y,r);
          ctx.arcTo(x+bw,y,x+bw,y+r,r);
          ctx.lineTo(x+bw, h-pad.bottom);
          ctx.lineTo(x, h-pad.bottom);
          ctx.closePath();
          ctx.fill();
        } else {
          ctx.fillRect(x, y, Math.max(1, bw), Math.max(0, bh));
        }
        ctx.fillStyle = lc;
        ctx.font = 'bold 11px Inter, system-ui, sans-serif';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'bottom';
        ctx.fillText(v, x+bw/2, y-4);
        ctx.fillStyle = ld;
        ctx.font = '10px Inter, system-ui, sans-serif';
        ctx.textBaseline = 'top';
        ctx.fillText(days[i]||'D'+(i+1), x+bw/2, h-pad.bottom+6);
      });
    },

    renderCacheDonut() {
      let canvas = document.getElementById('cache-donut');
      if (!canvas || !this.stats) return;
      let ctx = canvas.getContext('2d');
      let primaryColor = getComputedStyle(document.documentElement).getPropertyValue('--primary').trim() || '#3c50e0';
      let dpr = window.devicePixelRatio || 1;
      let size = 150;
      let cx = size/2, cy = size/2;
      let outerR = size/2 - 6;
      let innerR = outerR * 0.62;
      canvas.width = size * dpr;
      canvas.height = size * dpr;
      canvas.style.width = size + 'px';
      canvas.style.height = size + 'px';
      ctx.scale(dpr, dpr);
      ctx.clearRect(0,0,size,size);
      let total = this.stats.totalRequests || 1;
      let cached = this.stats.cachedRequests || 0;
      let hitRate = (cached/total)*100;
      let isDark = document.documentElement.classList.contains('dark');
      let sa = -Math.PI/2;
      let ha = (hitRate/100)*2*Math.PI;
      ctx.beginPath();
      ctx.arc(cx,cy,outerR,sa,sa+ha);
      ctx.arc(cx,cy,innerR,sa+ha,sa,true);
      ctx.closePath();
      ctx.fillStyle = primaryColor;
      ctx.fill();
      if (100-hitRate > 0) {
        let ma = ((100-hitRate)/100)*2*Math.PI;
        ctx.beginPath();
        ctx.arc(cx,cy,outerR,sa+ha,sa+ha+ma);
        ctx.arc(cx,cy,innerR,sa+ha+ma,sa+ha,true);
        ctx.closePath();
        ctx.fillStyle = isDark ? '#2a2e3a' : '#e9ecef';
        ctx.fill();
      }
    }
  };
}
</script>
{{end}}
