<div x-data="pluginsData()" x-init="fetchPlugins()">
  <div class="flex items-center justify-between mb-5">
    <div>
      <h1 class="text-xl font-bold text-[var(--color-fg-0)]">🧩 Plugins</h1>
      <p class="text-sm text-[var(--color-fg-2)]">Extend Lintasan with custom plugins.</p>
    </div>
  </div>

  <!-- Installed Plugins -->
  <div class="card mb-4">
    <h2 class="text-sm font-semibold text-[var(--color-fg-1)] mb-3">Installed Plugins</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Version</th>
          <th>Description</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!installedPlugins">
          <tr><td colspan="5" class="text-center p-6"><div class="spinner mx-auto"></div></td></tr>
        </template>
        <template x-if="installedPlugins">
          <template x-if="installedPlugins.length === 0">
            <tr><td colspan="5" class="text-center p-6"><div class="empty-state"><p>No plugins installed</p></div></td></tr>
          </template>
        </template>
        <template x-for="p in installedPlugins" :key="p.id">
          <tr>
            <td class="text-sm font-medium" x-text="p.name"></td>
            <td class="text-xs text-[var(--color-fg-2)]" x-text="'v' + (p.version || '0.0.0')"></td>
            <td class="text-xs text-[var(--color-fg-2)]" x-text="p.description || '—'"></td>
            <td><span class="badge" :class="p.enabled ? 'badge-success' : 'badge-danger'" x-text="p.enabled ? 'Active' : 'Disabled'"></span></td>
            <td>
              <button class="btn btn-ghost btn-sm" onclick="ps.togglePlugin(this)" x-text="p.enabled ? 'Disable' : 'Enable'"></button>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

  <!-- Plugin Store -->
  <div class="card">
    <h2 class="text-sm font-semibold text-[var(--color-fg-1)] mb-3">Plugin Store</h2>
    <div x-show="!storePlugins" class="text-center p-6">
      <div class="spinner mx-auto"></div>
    </div>
    <div x-show="storePlugins" x-cloak>
      <template x-if="storePlugins.length === 0">
        <div class="empty-state">
          <p>No plugins available in the store.</p>
        </div>
      </template>
      <template x-if="storePlugins.length > 0">
        <div class="grid grid-cols-2 gap-3">
          <template x-for="p in storePlugins" :key="p.name">
            <div class="card flex items-center justify-between">
              <div>
                <div class="text-sm font-medium text-[var(--color-fg-0)]" x-text="p.name"></div>
                <div class="text-xs text-[var(--color-fg-2)] mt-1" x-text="p.description || ''"></div>
                <div class="text-xs text-[var(--color-fg-3)] mt-1">
                  <span x-text="'v' + (p.version || '0.0.0')"></span>
                  <span class="ml-2" x-text="p.author ? 'by ' + p.author : ''"></span>
                </div>
              </div>
              <button class="btn btn-primary btn-sm" onclick="ps.confirmInstall(this)">Install</button>
            </div>
          </template>
        </div>
      </template>
    </div>
  </div>

  <!-- Install Confirmation Modal -->
  <template x-if="showConfirm">
    <div>
      <div class="modal-backdrop" onclick="ps.hideModal()"></div>
      <div class="modal-panel">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-base font-semibold text-[var(--color-fg-0)]">Install Plugin</h2>
          <button class="text-lg text-[var(--color-fg-3)] hover:text-[var(--color-fg-0)]" onclick="ps.hideModal()">&times;</button>
        </div>
        <p class="text-sm text-[var(--color-fg-2)] mb-4">
          Are you sure you want to install <strong x-text="installPlugin?.name"></strong>? It may have access to your API keys and data.
        </p>
        <div class="flex gap-2 justify-end">
          <button class="btn btn-secondary" onclick="ps.hideModal()">Cancel</button>
          <button class="btn btn-primary" onclick="ps.installPlugin()">Install</button>
        </div>
      </div>
    </div>
  </template>
</div>

<script>
(function() {
  function getData() {
    var el = document.querySelector('[x-data]');
    return el ? Alpine.$data(el) : null;
  }

  window.fetchPlugins = async function() {
    var d = getData();
    if (!d) { setTimeout(fetchPlugins, 100); return; }
    var ps = window.ps;
    try {
      var r = await fetch('/api/plugins');
      if (r.ok) {
        var data = await r.json();
        d.installedPlugins = data.data || data || [];
      }
    } catch(e) { console.error('Fetch installed plugins failed', e); }

    try {
      var r2 = await fetch('/api/plugins/store');
      if (r2.ok) {
        var data2 = await r2.json();
        d.storePlugins = data2.data || data2 || [];
      }
    } catch(e) { console.error('Fetch plugin store failed', e); }
  };

  window.ps = {
    showModal: function() {
      var d = getData(); if (!d) return;
      d.showConfirm = true;
    },
    hideModal: function() {
      var d = getData(); if (!d) return;
      d.showConfirm = false;
      d.installPlugin = null;
    },
    confirmInstall: function(btn) {
      var d = getData(); if (!d) return;
      var card = btn.closest('.card');
      if (!card) return;
      var nameEl = card.querySelector('[x-text="p.name"]');
      var name = nameEl ? nameEl.textContent : '';
      var descEl = card.querySelector('[x-text="p.description || \'\'"]');
      var description = descEl ? descEl.textContent : '';
      var verEl = card.querySelector('[x-text="\'v\' + (p.version || \'0.0.0\')"]');
      var version = verEl ? verEl.textContent.replace(/^v/, '') : '0.0.0';
      var authorEl = card.querySelector('[x-text="p.author ? \'by \' + p.author : \'\'"]');
      var author = authorEl ? authorEl.textContent.replace(/^by /, '') : '';
      var categoryEl = card.querySelector('[x-text="p.category"]');
      var category = categoryEl ? categoryEl.textContent : '';
      d.installPlugin = { name: name, version: version, description: description, author: author, category: category };
      d.showConfirm = true;
    },
    installPlugin: async function() {
      var d = getData(); if (!d) return;
      if (!d.installPlugin) return;
      try {
        var r = await fetch('/api/plugins', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            action: 'install',
            name: d.installPlugin.name,
            version: d.installPlugin.version,
            description: d.installPlugin.description,
            category: d.installPlugin.category,
            author: d.installPlugin.author
          })
        });
        if (r.ok) {
          d.showConfirm = false;
          d.installPlugin = null;
          await fetchPlugins();
        }
      } catch(e) { console.error('Install plugin failed', e); }
    },
    togglePlugin: async function(btn) {
      var d = getData(); if (!d) return;
      var row = btn.closest('tr');
      var idx = Array.from(row.parentNode.children).indexOf(row) - 1;
      var p = d.installedPlugins[idx];
      if (!p || !p.id) return;
      try {
        var r = await fetch('/api/plugins/toggle', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id: p.id })
        });
        if (r.ok) {
          var data = await r.json();
          p.enabled = data.enabled !== undefined ? data.enabled : !p.enabled;
        }
      } catch(e) { console.error('Toggle plugin failed', e); }
    }
  };
})();
</script>
