{{define "pages/plugins.gohtml"}}
<div x-data="{ showConfirm: false, installPlugin: null }">
  <h1>🧩 Plugins</h1>
  <p>Extend Lintasan with custom plugins.</p>

  <!-- Installed Plugins -->
  <div class="card mb-4">
    <h2>Installed Plugins</h2>
    <div id="installed-plugins" hx-get="/api/plugins" hx-trigger="load" hx-swap="outerHTML">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Version</th>
            <th>Description</th>
            <th>Status</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="5">
              <div class="mx-auto spinner"></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Plugin Store -->
  <div class="card">
    <h2>Plugin Store</h2>
    <div id="plugin-store">
      {{range .Plugins}}
      <div class="card card-hover flex justify-between">
        <div>
          <div>{{.Name}}</div>
          <div>{{.Description}}</div>
          <div>v{{.Version}}</div>
        </div>
        <button class="btn btn-primary btn-sm mt-3"
                x-on:click="installPlugin = '{{.ID}}'; showConfirm = true">
          Install
        </button>
      </div>
      {{else}}
      <div class="empty-state">
        <div class="empty-state-icon">🧩</div>
        <p>No plugins available in the store.</p>
      </div>
      {{end}}
    </div>
  </div>

  <!-- Install Confirmation Modal -->
  <template x-if="showConfirm">
    <div>
      <div class="modal-backdrop" x-on:click="showConfirm = false"></div>
      <div class="modal-panel" x-on:click.outside="showConfirm = false">
        <div>
          <h2>Install Plugin</h2>
          <button class="btn-icon text-lg" x-on:click="showConfirm = false">&times;</button>
        </div>
        <p>Are you sure you want to install this plugin? It may have access to your API keys and data.</p>
        <div>
          <button class="btn btn-secondary" x-on:click="showConfirm = false">Cancel</button>
          <button class="btn btn-primary"
                  hx-post="/api/plugins"
                  hx-vals='{"id": ""}'
                  hx-target="#installed-plugins"
                  hx-swap="outerHTML"
                  x-bind:hx-vals="'{\"id\":\"' + installPlugin + '\"}'"
                  x-on:click="showConfirm = false">
            Install
          </button>
        </div>
      </div>
    </div>
  </template>
</div>
{{end}}
