<div>
  <div class="page-header">
    <div>
      <h1 class="page-title">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
        Settings
      </h1>
      <p class="page-desc">Configure your Lintasan instance.</p>
    </div>
  </div>

  <form hx-put="/api/settings" hx-swap="none">
    <!-- General Section -->
    <div class="card section-card">
      <h2 class="section-title">General</h2>
      <div class="form-group">
        <label class="form-label">Master Key</label>
        <input type="password" name="master_key" placeholder="Change master password..." class="form-input">
        <p class="form-hint">Leave blank to keep current.</p>
      </div>
      <div class="form-group">
        <label class="form-label">Port</label>
        <input type="number" name="port" placeholder="8080" class="form-input">
      </div>
    </div>

    <!-- Cache Section -->
    <div class="card section-card" x-data="{ cacheEnabled: true }">
      <h2 class="section-title">Cache</h2>
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" name="cache_enabled" x-model="cacheEnabled">
          <span class="form-label">Enable Response Caching</span>
        </label>
      </div>
      <div class="form-group">
        <label class="form-label">Cache TTL (seconds)</label>
        <input type="number" name="cache_ttl" placeholder="3600" min="0" class="form-input">
      </div>
      <div class="form-group">
        <label class="form-label">Cache Similarity Threshold</label>
        <input type="number" name="cache_threshold" step="0.01" min="0" max="1" placeholder="0.95" class="form-input">
        <p class="form-hint">Semantic similarity threshold for cache hits (0-1). Higher = stricter matching.</p>
      </div>
    </div>

    <!-- Security Section -->
    <div class="card section-card" x-data="{ rateLimitEnabled: false }">
      <h2 class="section-title">Security</h2>
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" name="rate_limit_enabled" x-model="rateLimitEnabled">
          <span class="form-label">Enable Rate Limiting</span>
        </label>
      </div>
      <div x-show="rateLimitEnabled" class="form-group">
        <label class="form-label">Requests per Minute</label>
        <input type="number" name="rate_limit_rpm" placeholder="60" min="1" class="form-input">
      </div>
    </div>

    <!-- Save -->
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">
        <span class="hidden htmx-indicator">
          <span class="spinner-sm"></span>
        </span>
        Save Settings
      </button>
      <span id="settings-saved" class="success-msg hidden">Saved</span>
    </div>
  </form>

  <script>
    document.body.addEventListener('htmx:afterRequest', function(evt) {
      if (evt.detail.target && evt.detail.target.closest('form[hx-put="/api/settings"]')) {
        var saved = document.getElementById('settings-saved');
        saved.style.display = 'inline';
        setTimeout(function() { saved.style.display = 'none'; }, 3000);
      }
    });
  

</script>
</div>
