{{define "pages/settings.gohtml"}}
<div>
  <h1>⚙ Settings</h1>
  <p>Configure your Lintasan instance.</p>

  <form hx-put="/api/settings" hx-swap="none">
    <!-- General Section -->
    <div class="card mb-4">
      <h2>General</h2>
      <div>
        <label>Master Key</label>
        <input type="password" name="master_key" placeholder="Change master password...">
        <p>Leave blank to keep current.</p>
      </div>
      <div>
        <label>Port</label>
        <input type="number" name="port" placeholder="8080">
      </div>
    </div>

    <!-- Cache Section -->
    <div class="card mb-4" x-data="{ cacheEnabled: true }">
      <h2>Cache</h2>
      <div>
        <label>Enable Response Caching</label>
        <label>
          <input type="checkbox" name="cache_enabled" x-model="cacheEnabled">
          <span
                x-bind:style="cacheEnabled ? 'background:var(--color-primary);' : 'background:var(--color-border);'"></span>
          <span
                x-bind:style="cacheEnabled ? 'transform:translateX(20px);' : ''"></span>
        </label>
      </div>
      <div>
        <label>Cache TTL (seconds)</label>
        <input type="number" name="cache_ttl" placeholder="3600" min="0">
      </div>
      <div>
        <label>Cache Similarity Threshold</label>
        <input type="number" name="cache_threshold" step="0.01" min="0" max="1" placeholder="0.95">
        <p>Semantic similarity threshold for cache hits (0-1). Higher = stricter matching.</p>
      </div>
    </div>

    <!-- Security Section -->
    <div class="card mb-4" x-data="{ rateLimitEnabled: false }">
      <h2>Security</h2>
      <div>
        <label>Enable Rate Limiting</label>
        <label>
          <input type="checkbox" name="rate_limit_enabled" x-model="rateLimitEnabled">
          <span
                x-bind:style="rateLimitEnabled ? 'background:var(--color-primary);' : 'background:var(--color-border);'"></span>
          <span
                x-bind:style="rateLimitEnabled ? 'transform:translateX(20px);' : ''"></span>
        </label>
      </div>
      <div x-show="rateLimitEnabled">
        <label>Requests per Minute</label>
        <input type="number" name="rate_limit_rpm" placeholder="60" min="1">
      </div>
    </div>

    <!-- Save -->
    <div>
      <button type="submit" class="btn btn-primary">
        <span class="hidden htmx-indicator">
          <span class="align-middle h-[14px] inline-block mr-1 spinner w-[14px]"></span>
        </span>
        Save Settings
      </button>
      <span id="settings-saved">✓ Saved</span>
    </div>
  </form>

  <script>
    document.body.addEventListener('htmx:afterRequest', function(evt) {
      if (evt.detail.target && evt.detail.target.closest('form[hx-put="/api/settings"]')) {
        var saved = document.getElementById('settings-saved');
        saved.style.display = 'inline';
        setTimeout(function() { saved.style.display = 'none'; }, 3000);
      }
    });
  </script>
</div>
{{end}}
