{{define "pages/teams.gohtml"}}
<div x-data="{ showCreateModal: false, newTeamName: '' }">
  <div>
    <div>
      <h1>👥 Teams</h1>
      <p>Manage teams and their rate limits.</p>
    </div>
    <button class="btn btn-primary" x-on:click="showCreateModal = true">+ Create Team</button>
  </div>

  <!-- Teams Table -->
  <div class="card" id="teams-table" hx-get="/api/teams" hx-trigger="load" hx-swap="outerHTML">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Members</th>
          <th>Rate Limit</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="5">
            <div class="mx-auto spinner"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Create Team Modal -->
  <template x-if="showCreateModal">
    <div>
      <div class="modal-backdrop" x-on:click="showCreateModal = false"></div>
      <div class="modal-panel" x-on:click.outside="showCreateModal = false">
        <div>
          <h2>Create Team</h2>
          <button class="btn-icon text-lg" x-on:click="showCreateModal = false">&times;</button>
        </div>
        <form hx-post="/api/teams" hx-target="#teams-table" hx-swap="outerHTML"
              x-on:submit="showCreateModal = false">
          <label>Team Name</label>
          <input type="text" name="name" x-model="newTeamName" placeholder="e.g., Engineering, Support">
          <label>Rate Limit (requests/min)</label>
          <input type="number" name="rate_limit" placeholder="Leave empty for unlimited" min="0">
          <div>
            <button type="button" class="btn btn-secondary" x-on:click="showCreateModal = false">Cancel</button>
            <button type="submit" class="btn btn-primary" x-bind:disabled="!newTeamName.trim()">Create</button>
          </div>
        </form>
      </div>
    </div>
  </template>
</div>
{{end}}
