<div x-data="{ showCreateModal: false, editMode: false, editId: '', newTeamName: '', newRateLimit: '', teams: null, toasts: [] }" x-init="fetchTeams()">
  <div class="page-header">
    <div>
      <h1 class="page-title">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
        Teams
      </h1>
      <p class="page-desc">Manage teams and their rate limits.</p>
    </div>
    <button class="btn btn-primary" onclick="ts.showModal()">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg>
      Create Team
    </button>
  </div>

  <!-- Teams Table -->
  <div class="card">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Members</th>
          <th>Rate Limit</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!teams">
          <tr><td colspan="5" class="text-center"><div class="spinner mx-auto"></div></td></tr>
        </template>
        <template x-if="teams && teams.length === 0">
          <tr><td colspan="5" class="text-center"><div class="empty-state"><p>No teams yet</p></div></td></tr>
        </template>
        <template x-for="team in teams" :key="team.id">
          <tr>
            <td class="cell-name" x-text="team.name"></td>
            <td class="cell-meta" x-text="team.members || 0"></td>
            <td class="cell-meta" x-text="team.rate_limit ? team.rate_limit + '/min' : 'Unlimited'"></td>
            <td class="cell-date" x-text="team.created_at || '—'"></td>
            <td class="cell-actions">
              <button class="btn btn-ghost btn-sm" onclick="ts.editTeam(this)">Edit</button>
              <button class="btn btn-ghost btn-sm btn-danger-text" onclick="ts.deleteItem(this)">Delete</button>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

  <!-- Create/Edit Team Modal -->
  <template x-if="showCreateModal">
    <div>
      <div class="modal-backdrop" onclick="ts.hideModal()"></div>
      <div class="modal-panel">
        <div class="modal-header">
          <h2 class="modal-title" x-text="editMode ? 'Edit Team' : 'Create Team'"></h2>
          <button class="btn-icon" onclick="ts.hideModal()">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
          </button>
        </div>
        <form onsubmit="event.preventDefault(); ts.saveItem()">
          <template x-if="editMode">
            <input type="hidden" name="id" :value="editId">
          </template>
          <label class="form-label">Team Name</label>
          <input type="text" name="name" x-model="newTeamName" placeholder="e.g., Engineering, Support" class="form-input">
          <label class="form-label">Rate Limit (requests/min)</label>
          <input type="number" name="rate_limit" x-model="newRateLimit" placeholder="Leave empty for unlimited" min="0" class="form-input">
          <div class="modal-actions">
            <button type="button" class="btn btn-secondary" onclick="ts.hideModal()">Cancel</button>
            <button type="submit" class="btn btn-primary" :disabled="!newTeamName.trim()" x-text="editMode ? 'Update' : 'Create'"></button>
          </div>
        </form>
      </div>
    </div>
  </template>

  <!-- Toast container -->
  <div>
    <template x-for="(t, i) in toasts" :key="i">
      <div class="toast" :class="'toast-' + t.type" x-init="setTimeout(() => toasts.splice(i, 1), 3000)" x-text="t.message"></div>
    </template>
  </div>
</div>

<script>
(function() {
  function getData() {
    var el = document.querySelector('[x-data]');
    return el ? Alpine.$data(el) : null;
  }

  window.ts = {
    showModal: function() {
      var d = getData(); if (!d) return;
      d.editMode = false;
      d.editId = '';
      d.newTeamName = '';
      d.newRateLimit = '';
      d.showCreateModal = true;
    },
    hideModal: function() {
      var d = getData(); if (!d) return;
      d.showCreateModal = false;
    },
    editTeam: function(btn) {
      var d = getData(); if (!d) return;
      var row = btn.closest('tr');
      var idx = Array.from(row.parentNode.children).indexOf(row) - 1;
      var team = d.teams[idx];
      if (!team) return;
      d.editMode = true;
      d.editId = team.id;
      d.newTeamName = team.name;
      d.newRateLimit = team.rate_limit || '';
      d.showCreateModal = true;
    },
    saveItem: async function() {
      var d = getData(); if (!d) return;
      try {
        var method = d.editMode ? 'PUT' : 'POST';
        var r = await fetch('/api/teams', {
          method: method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            name: d.newTeamName,
            rate_limit: d.newRateLimit ? parseInt(d.newRateLimit) : null
          })
        });
        if (r.ok) {
          d.showCreateModal = false;
          d.newTeamName = '';
          d.newRateLimit = '';
          d.editMode = false;
          await fetchTeams();
          d.toasts.push({ type: 'success', message: 'Team saved successfully' });
        }
      } catch(e) { console.error('Save team failed', e); }
    },
    deleteItem: async function(btn) {
      var d = getData(); if (!d) return;
      var row = btn.closest('tr');
      var idx = Array.from(row.parentNode.children).indexOf(row) - 1;
      var team = d.teams[idx];
      if (!team || !team.id) return;
      if (!confirm('Delete team "' + team.name + '"?')) return;
      try {
        var r = await fetch('/api/teams?id=' + team.id, { method: 'DELETE' });
        if (r.ok) {
          d.teams = d.teams.filter(function(t) { return t.id !== team.id; });
          d.toasts.push({ type: 'success', message: 'Team deleted' });
        }
      } catch(e) { console.error('Delete team failed', e); }
    }
  };

  window.fetchTeams = async function() {
    var d = getData();
    if (!d) { setTimeout(fetchTeams, 100); return; }
    try {
      var r = await fetch('/api/teams');
      if (r.ok) {
        d.teams = await r.json();
      }
    } catch(e) { console.error('Teams fetch failed', e); }
  };
})();
</script>

<style>
.page-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
.page-title { font-size: 18px; font-weight: 700; color: var(--fg-0); margin-bottom: 6px; display: flex; align-items: center; gap: 8px; }
.page-desc { font-size: 13px; color: var(--fg-2); }
.cell-name { font-size: 13px; font-weight: 600; }
.cell-meta { font-size: 12px; color: var(--fg-2); }
.cell-date { font-size: 12px; color: var(--fg-3); }
.cell-actions { display: flex; gap: 4px; }
.modal-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
.modal-title { font-size: 15px; font-weight: 600; color: var(--fg-0); }
.modal-actions { display: flex; gap: 8px; justify-content: flex-end; margin-top: 16px; }
.btn-icon { background: none; border: none; padding: 4px; cursor: pointer; color: var(--fg-2); display: flex; align-items: center; justify-content: center; }
.btn-icon:hover { color: var(--fg-0); }
.btn-danger-text { color: var(--error) !important; }
.form-group { margin-bottom: 16px; }
.form-label { display: block; font-size: 11px; font-weight: 600; color: var(--fg-2); margin-bottom: 4px; }
.form-input { width: 100%; margin-top: 4px; padding: 8px 10px; border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--bg-body); color: var(--fg-0); font-size: 13px; }
.form-input:focus { outline: none; border-color: var(--primary); }
.form-hint { font-size: 11px; color: var(--fg-3); margin-top: 4px; }
.checkbox-label { display: flex; align-items: center; gap: 8px; cursor: pointer; }
.checkbox-label input[type="checkbox"] { width: 14px; height: 14px; accent-color: var(--primary); }
.section-card { margin-bottom: 16px; }
.section-title { font-size: 13px; font-weight: 600; color: var(--fg-1); margin-bottom: 12px; }
.form-actions { display: flex; align-items: center; gap: 12px; }
.success-msg { font-size: 13px; color: var(--success); }
.spinner-sm { display: inline-block; width: 14px; height: 14px; border: 2px solid var(--border-light); border-top-color: var(--primary); border-radius: 50%; animation: spin 0.8s linear infinite; margin-right: 4px; vertical-align: middle; }
@keyframes spin { to { transform: rotate(360deg); } }
</style>
