{{define "pages/teams.gohtml"}}
<div x-data="{ showCreateModal: false, newTeamName: '' }">
  <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:20px;">
    <div>
      <h1 style="font-size:20px; font-weight:700; color:var(--color-fg-0);">👥 Teams</h1>
      <p style="color:var(--color-fg-2); font-size:13px;">Manage teams and their rate limits.</p>
    </div>
    <button class="btn btn-primary" x-on:click="showCreateModal = true">+ Create Team</button>
  </div>

  <!-- Teams Table -->
  <div class="card" id="teams-table" hx-get="/api/teams" hx-trigger="load" hx-swap="outerHTML">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Members</th>
          <th>Rate Limit</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="5" style="text-align:center; padding:24px;">
            <div class="spinner" style="margin:0 auto;"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Create Team Modal -->
  <template x-if="showCreateModal">
    <div>
      <div class="modal-backdrop" x-on:click="showCreateModal = false"></div>
      <div class="modal-panel" x-on:click.outside="showCreateModal = false">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:16px;">
          <h2 style="font-size:16px; font-weight:600; color:var(--color-fg-0);">Create Team</h2>
          <button class="btn-icon" x-on:click="showCreateModal = false" style="font-size:18px;">&times;</button>
        </div>
        <form hx-post="/api/teams" hx-target="#teams-table" hx-swap="outerHTML"
              x-on:submit="showCreateModal = false">
          <label style="display:block; font-size:12px; font-weight:600; color:var(--color-fg-2); margin-bottom:6px;">Team Name</label>
          <input type="text" name="name" x-model="newTeamName" placeholder="e.g., Engineering, Support"
                 style="width:100%; padding:10px 12px; border:1px solid var(--color-border); border-radius:var(--radius); font-size:14px; background:var(--color-bg-input); color:var(--color-fg-0); outline:none; box-sizing:border-box;">
          <label style="display:block; font-size:12px; font-weight:600; color:var(--color-fg-2); margin-bottom:6px; margin-top:12px;">Rate Limit (requests/min)</label>
          <input type="number" name="rate_limit" placeholder="Leave empty for unlimited" min="0"
                 style="width:100%; padding:10px 12px; border:1px solid var(--color-border); border-radius:var(--radius); font-size:14px; background:var(--color-bg-input); color:var(--color-fg-0); outline:none; box-sizing:border-box;">
          <div style="display:flex; gap:8px; justify-content:flex-end; margin-top:16px;">
            <button type="button" class="btn btn-secondary" x-on:click="showCreateModal = false">Cancel</button>
            <button type="submit" class="btn btn-primary" x-bind:disabled="!newTeamName.trim()">Create</button>
          </div>
        </form>
      </div>
    </div>
  </template>
</div>
{{end}}
