{{define "pages/usage.gohtml"}}
<div>
  <h1>💰 Usage</h1>
  <p>Token consumption by model and provider.</p>

  <div class="card" id="usage-table-container" hx-get="/api/usage" hx-trigger="load" hx-swap="outerHTML">
    <table>
      <thead>
        <tr>
          <th>Model</th>
          <th>Provider</th>
          <th>Requests</th>
          <th>Prompt Tokens</th>
          <th>Completion Tokens</th>
          <th>Total Tokens</th>
          <th>Avg Latency</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="7">
            <div class="mx-auto spinner"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
{{end}}
