<div x-data="{ providers: [], models: [], daily: [], loading: true }" x-init="fetchData.call($data)" class="fade-in" x-cloak>
  <!-- Header -->
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:24px">
    <div>
      <h1 style="font-size:18px;font-weight:600;color:var(--fg-0);margin-bottom:4px">Usage</h1>
      <p style="font-size:13px;color:var(--fg-3)">Token consumption and request analytics</p>
    </div>
    <div style="display:flex;align-items:center;gap:8px">
      <span style="font-size:12px;color:var(--fg-3)">Auto-refreshes every 30s</span>
      <div style="width:8px;height:8px;border-radius:50%;background:var(--success);animation:dotPulse 2s infinite"></div>
    </div>
  </div>

  <!-- Stat Cards Row -->
  <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:24px" class="stat-grid-4">
    <!-- Total Tokens -->
    <div class="card" style="display:flex;align-items:center;gap:14px;padding:18px 20px">
      <div style="width:40px;height:40px;border-radius:10px;background:var(--primary-light);display:flex;align-items:center;justify-content:center;flex-shrink:0;color:var(--primary)">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="8" cy="8" r="6"/><path d="M18.09 10.37A6 6 0 1 1 10.34 18"/><path d="M7 6h1v4"/></svg>
      </div>
      <div>
        <div x-show="loading" class="skeleton" style="width:60px;height:24px;margin-bottom:2px"></div>
        <p x-show="!loading" x-cloak style="font-size:20px;font-weight:700;color:var(--fg-0);font-family:var(--mono);letter-spacing:-0.3px;margin:0"
           x-text="fmtTotal(providers)"></p>
        <p class="stat-label">Total Tokens</p>
      </div>
    </div>

    <!-- Providers -->
    <div class="card" style="display:flex;align-items:center;gap:14px;padding:18px 20px">
      <div style="width:40px;height:40px;border-radius:10px;background:var(--success-light);display:flex;align-items:center;justify-content:center;flex-shrink:0;color:var(--success)">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><rect x="2" y="2" width="20" height="8" rx="2"/><rect x="2" y="14" width="20" height="8" rx="2"/><line x1="6" y1="6" x2="6.01" y2="6"/><line x1="6" y1="18" x2="6.01" y2="18"/></svg>
      </div>
      <div>
        <div x-show="loading" class="skeleton" style="width:30px;height:24px;margin-bottom:2px"></div>
        <p x-show="!loading" x-cloak style="font-size:20px;font-weight:700;color:var(--fg-0);font-family:var(--mono);letter-spacing:-0.3px;margin:0"
           x-text="providers.length"></p>
        <p class="stat-label">Providers</p>
      </div>
    </div>

    <!-- Models -->
    <div class="card" style="display:flex;align-items:center;gap:14px;padding:18px 20px">
      <div style="width:40px;height:40px;border-radius:10px;background:var(--warning-light);display:flex;align-items:center;justify-content:center;flex-shrink:0;color:var(--warning)">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><rect x="4" y="4" width="16" height="16" rx="2"/><rect x="9" y="9" width="6" height="6"/><line x1="9" y1="1" x2="9" y2="4"/><line x1="15" y1="1" x2="15" y2="4"/><line x1="9" y1="20" x2="9" y2="23"/><line x1="15" y1="20" x2="15" y2="23"/></svg>
      </div>
      <div>
        <div x-show="loading" class="skeleton" style="width:30px;height:24px;margin-bottom:2px"></div>
        <p x-show="!loading" x-cloak style="font-size:20px;font-weight:700;color:var(--fg-0);font-family:var(--mono);letter-spacing:-0.3px;margin:0"
           x-text="models.length"></p>
        <p class="stat-label">Models</p>
      </div>
    </div>

    <!-- Days Tracked -->
    <div class="card" style="display:flex;align-items:center;gap:14px;padding:18px 20px">
      <div style="width:40px;height:40px;border-radius:10px;background:var(--purple-light);display:flex;align-items:center;justify-content:center;flex-shrink:0;color:var(--purple)">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      </div>
      <div>
        <div x-show="loading" class="skeleton" style="width:30px;height:24px;margin-bottom:2px"></div>
        <p x-show="!loading" x-cloak style="font-size:20px;font-weight:700;color:var(--fg-0);font-family:var(--mono);letter-spacing:-0.3px;margin:0"
           x-text="daily.length"></p>
        <p class="stat-label">Days Tracked</p>
      </div>
    </div>
  </div>

  <!-- Provider + Model Charts Row -->
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:24px" class="chart-grid">
    <!-- By Provider -->
    <div class="card" style="padding:20px">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
        <div>
          <p style="font-size:14px;font-weight:600;color:var(--fg-0);margin-bottom:2px">By Provider</p>
          <p style="font-size:12px;color:var(--fg-3)">Token distribution across providers</p>
        </div>
        <span style="font-size:11px;font-weight:600;padding:3px 10px;border-radius:9999px;background:var(--bg-body);color:var(--fg-2);border:1px solid var(--border)" x-text="providers.length"></span>
      </div>

      <!-- Loading skeleton -->
      <template x-if="loading">
        <div>
          <div class="skeleton" style="height:32px;margin-bottom:12px"></div>
          <div class="skeleton" style="height:32px;margin-bottom:12px;width:80%"></div>
          <div class="skeleton" style="height:32px;margin-bottom:12px;width:60%"></div>
        </div>
      </template>

      <!-- Empty state -->
      <template x-if="!loading && providers.length === 0">
        <div class="empty-state" style="padding:32px">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--fg-3)" stroke-width="1.5" stroke-linecap="round" style="margin-bottom:10px;opacity:0.4"><path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"/><path d="M9 10h.01M15 10h.01M9.5 15a3.5 3.5 0 0 0 5 0"/></svg>
          <p style="font-size:13px;color:var(--fg-3)">No provider data yet</p>
        </div>
      </template>

      <!-- Provider progress bars -->
      <template x-if="!loading && providers.length > 0">
        <div style="display:flex;flex-direction:column;gap:12px">
          <template x-for="(p, i) in providers" :key="p.provider">
            <div>
              <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px">
                <span style="font-size:13px;font-weight:500;color:var(--fg-0)" x-text="p.provider"></span>
                <code style="font-family:var(--mono);font-size:12px;color:var(--fg-2)" x-text="fmtNum(p.tokens || 0)"></code>
              </div>
              <div style="width:100%;height:6px;border-radius:3px;background:var(--border);overflow:hidden">
                <div style="height:100%;border-radius:3px;transition:width 0.4s ease"
                     :style="{ width: maxProvider > 0 ? ((p.tokens || 0) / maxProvider * 100) + '%' : '0%', background: COLORS[i % COLORS.length] }"></div>
              </div>
            </div>
          </template>
        </div>
      </template>
    </div>

    <!-- By Model -->
    <div class="card" style="padding:20px">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
        <div>
          <p style="font-size:14px;font-weight:600;color:var(--fg-0);margin-bottom:2px">By Model</p>
          <p style="font-size:12px;color:var(--fg-3)">Top models by token usage</p>
        </div>
        <span style="font-size:11px;font-weight:600;padding:3px 10px;border-radius:9999px;background:var(--bg-body);color:var(--fg-2);border:1px solid var(--border)" x-text="models.length"></span>
      </div>

      <template x-if="loading">
        <div>
          <div class="skeleton" style="height:32px;margin-bottom:12px"></div>
          <div class="skeleton" style="height:32px;margin-bottom:12px;width:80%"></div>
          <div class="skeleton" style="height:32px;margin-bottom:12px;width:60%"></div>
        </div>
      </template>

      <template x-if="!loading && models.length === 0">
        <div class="empty-state" style="padding:32px">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--fg-3)" stroke-width="1.5" stroke-linecap="round" style="margin-bottom:10px;opacity:0.4"><path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"/><path d="M9 10h.01M15 10h.01M9.5 15a3.5 3.5 0 0 0 5 0"/></svg>
          <p style="font-size:13px;color:var(--fg-3)">No model data yet</p>
        </div>
      </template>

      <template x-if="!loading && models.length > 0">
        <div style="display:flex;flex-direction:column;gap:12px">
          <template x-for="(m, i) in models.slice(0, 8)" :key="m.model">
            <div>
              <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px">
                <code style="font-family:var(--mono);font-size:12px;color:var(--fg-1)" x-text="shortModel(m.model)"></code>
                <code style="font-family:var(--mono);font-size:12px;color:var(--fg-2)" x-text="fmtNum(m.tokens || 0)"></code>
              </div>
              <div style="width:100%;height:6px;border-radius:3px;background:var(--border);overflow:hidden">
                <div style="height:100%;border-radius:3px;transition:width 0.4s ease"
                     :style="{ width: maxModel > 0 ? ((m.tokens || 0) / maxModel * 100) + '%' : '0%', background: COLORS[(i + 2) % COLORS.length] }"></div>
              </div>
            </div>
          </template>
        </div>
      </template>
    </div>
  </div>

  <!-- Daily Usage Section -->
  <div class="card" style="padding:20px">
    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:20px">
      <div>
        <p style="font-size:14px;font-weight:600;color:var(--fg-0);margin-bottom:2px">Daily Usage</p>
        <p style="font-size:12px;color:var(--fg-3)">Token consumption over the last 30 days</p>
      </div>
    </div>

    <!-- Loading skeleton -->
    <template x-if="loading">
      <div>
        <div class="skeleton" style="height:160px;margin-bottom:16px"></div>
        <div class="skeleton" style="height:40px;margin-bottom:6px"></div>
        <div class="skeleton" style="height:40px;margin-bottom:6px"></div>
      </div>
    </template>

    <!-- Empty state -->
    <template x-if="!loading && daily.length === 0">
      <div class="empty-state">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--fg-3)" stroke-width="1.5" stroke-linecap="round" style="margin-bottom:10px;opacity:0.4"><path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"/><path d="M9 10h.01M15 10h.01M9.5 15a3.5 3.5 0 0 0 5 0"/></svg>
        <p style="font-size:13px;color:var(--fg-3)">No daily data available yet</p>
      </div>
    </template>

    <!-- Daily content -->
    <template x-if="!loading && daily.length > 0">
      <div>
        <!-- Bar Chart -->
        <div style="height:160px;display:flex;align-items:flex-end;gap:4px;padding:0 0 8px 0;margin-bottom:16px">
          <template x-for="d in daily.slice(-30)" :key="d.date">
            <div style="flex:1;display:flex;flex-direction:column;align-items:center;height:100%">
              <div style="flex:1;width:100%;display:flex;align-items:flex-end">
                <div
                  :style="{ width: '100%', height: maxDaily > 0 ? Math.max(((d.tokens || 0) / maxDaily * 100), 2) + '%' : '2%', background: 'linear-gradient(180deg, var(--primary) 0%, rgba(60,80,224,0.3) 100%)', borderRadius: '4px 4px 1px 1px', transition: 'height 0.3s ease', minHeight: '2px' }"
                  :title="d.date + ': ' + fmtNum(d.tokens || 0) + ' tokens, ' + (d.requests || 0) + ' requests'"></div>
              </div>
            </div>
          </template>
        </div>

        <!-- Daily Table -->
        <div style="border-top:1px solid var(--border);padding-top:16px">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Requests</th>
                <th>Tokens</th>
              </tr>
            </thead>
            <tbody>
              <template x-for="d in daily.slice(-10).reverse()" :key="d.date">
                <tr>
                  <td><code style="font-family:var(--mono);font-size:12px;color:var(--fg-2)" x-text="d.date"></code></td>
                  <td><span style="font-weight:500;color:var(--fg-0)" x-text="(d.requests || 0).toLocaleString()"></span></td>
                  <td>
                    <div style="display:flex;align-items:center;gap:10px">
                      <code style="font-family:var(--mono);font-size:12px;color:var(--fg-2)" x-text="fmtNum(d.tokens || 0)"></code>
                      <div style="width:80px;height:6px;border-radius:3px;background:var(--border);overflow:hidden">
                        <div style="height:100%;border-radius:3px;background:var(--primary);transition:width 0.4s ease"
                             :style="{ width: maxDaily > 0 ? ((d.tokens || 0) / maxDaily * 100) + '%' : '0%' }"></div>
                      </div>
                    </div>
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
        </div>
      </div>
    </template>
  </div>
</div>
