<div
  x-data="{ users: null, stats: { total: 0, admins: 0, active: 0, inactive: 0 }, form: { username: '', password: '', email: '', role: 'viewer' }, toasts: [] }"
  x-init="fetchUsers()"
  x-cloak
>
  <style>
    .pg-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px}
    .pg-title{font-size:18px;font-weight:700;color:var(--fg-0);display:flex;align-items:center;gap:8px;margin:0 0 4px}
    .pg-title svg{width:18px;height:18px;color:var(--primary);flex-shrink:0}
    .pg-sub{font-size:13px;color:var(--fg-2);margin:0}
    .stat-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-bottom:20px}
    .stat-card{background:var(--bg-card);border-radius:var(--radius);padding:16px 20px;box-shadow:var(--shadow);border:1px solid var(--border)}
    .stat-label{font-size:11px;color:var(--fg-3);margin-bottom:4px;text-transform:uppercase;letter-spacing:0.5px;font-weight:500}
    .stat-value{font-size:22px;font-weight:700;color:var(--fg-0);font-family:var(--mono);letter-spacing:-0.5px}
    .inline-form{display:flex;align-items:flex-end;gap:10px;flex-wrap:wrap;margin-bottom:16px}
    .inline-form .field{display:flex;flex-direction:column;gap:4px;min-width:120px;flex:1}
    .inline-form .field label{font-size:11px;color:var(--fg-3);font-weight:500;text-transform:uppercase;letter-spacing:0.5px}
    .inline-form .input-field{width:100%;padding:8px 10px;background:var(--bg-body);border:1px solid var(--border);border-radius:var(--radius-sm);color:var(--fg-0);font-size:13px;outline:none;transition:border-color 0.15s}
    .inline-form .input-field:focus{border-color:var(--primary)}
    .inline-form select.input-field{cursor:pointer}
    .btn-row{display:flex;align-items:flex-end;gap:8px}
    .btn-row .btn-primary{padding:8px 18px;white-space:nowrap}
    .role-badge{font-size:11px;padding:3px 10px;border-radius:9999px;font-weight:600;text-transform:capitalize}
    .role-admin{background:var(--error-light);color:var(--error)}
    .role-editor{background:var(--warning-light);color:var(--warning)}
    .role-viewer{background:var(--info-light);color:var(--info)}
    .toggle-pill{display:inline-flex;align-items:center;height:24px;width:44px;border-radius:12px;cursor:pointer;transition:background 0.2s;position:relative;border:none}
    .toggle-pill.on{background:var(--success)}
    .toggle-pill.off{background:var(--border)}
    .toggle-pill::after{content:'';position:absolute;top:2px;width:20px;height:20px;border-radius:50%;background:#fff;transition:transform 0.2s;box-shadow:0 1px 3px rgba(0,0,0,0.3)}
    .toggle-pill.on::after{transform:translateX(20px);left:2px}
    .toggle-pill.off::after{transform:translateX(0);left:2px}
    .trash-btn{display:flex;align-items:center;justify-content:center;width:30px;height:30px;background:none;border:1px solid var(--border);border-radius:6px;color:var(--error);cursor:pointer;transition:all 0.15s ease}
    .trash-btn:hover{background:var(--error-light);border-color:var(--error)}
    .td-ctr{text-align:center;padding:24px}
    @media(max-width:768px){
      .stat-grid{grid-template-columns:repeat(2,1fr);gap:10px}
      .inline-form{flex-direction:column}
      .inline-form .field{flex:auto;width:100%}
    }
  </style>

  <!-- Page Header -->
  <div class="pg-hdr">
    <div>
      <h1 class="pg-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
        Users
      </h1>
      <p class="pg-sub">Manage dashboard and API users.</p>
    </div>
  </div>

  <!-- Stats Bar -->
  <div class="stat-grid fade-in">
    <div class="stat-card">
      <div class="stat-label">Total Users</div>
      <div class="stat-value" x-text="stats.total">0</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Admins</div>
      <div class="stat-value" x-text="stats.admins" style="color:var(--error)">0</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Active</div>
      <div class="stat-value" x-text="stats.active" style="color:var(--success)">0</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Inactive</div>
      <div class="stat-value" x-text="stats.inactive" style="color:var(--fg-3)">0</div>
    </div>
  </div>

  <!-- Inline Add User Form -->
  <div class="card fade-in" style="margin-bottom:16px">
    <form onsubmit="event.preventDefault(); usHandler.createUser()">
      <div class="inline-form">
        <div class="field">
          <label>Username</label>
          <input type="text" class="input-field" x-model="form.username" placeholder="johndoe" required>
        </div>
        <div class="field">
          <label>Password</label>
          <input type="password" class="input-field" x-model="form.password" placeholder="••••••••" required>
        </div>
        <div class="field">
          <label>Email</label>
          <input type="email" class="input-field" x-model="form.email" placeholder="john@example.com" required>
        </div>
        <div class="field" style="max-width:130px">
          <label>Role</label>
          <select class="input-field" x-model="form.role">
            <option value="admin">Admin</option>
            <option value="editor">Editor</option>
            <option value="viewer">Viewer</option>
          </select>
        </div>
        <div class="btn-row">
          <button type="submit" class="btn-primary" :disabled="!form.username.trim() || !form.password.trim() || !form.email.trim()">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg>
            Add User
          </button>
        </div>
      </div>
    </form>
  </div>

  <!-- Users Table -->
  <div class="card fade-in">
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Role</th>
          <th>Status</th>
          <th style="width:50px"></th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!users">
          <tr><td colspan="5" class="td-ctr"><div class="spinner" style="margin:0 auto"></div></td></tr>
        </template>
        <template x-if="users && users.length === 0">
          <tr><td colspan="5" class="td-ctr"><div class="empty-state"><p>No users yet</p></div></td></tr>
        </template>
        <template x-for="user in users" :key="user.id">
          <tr>
            <td style="font-size:13px;font-weight:500" x-text="user.username || user.name || '—'"></td>
            <td style="font-size:12px;color:var(--fg-2)" x-text="user.email || '—'"></td>
            <td>
              <span class="role-badge"
                :class="user.role === 'admin' ? 'role-admin' : (user.role === 'editor' ? 'role-editor' : 'role-viewer')"
                x-text="user.role || 'viewer'"></span>
            </td>
            <td>
              <button class="toggle-pill"
                :class="user.is_active ? 'on' : 'off'"
                :aria-label="user.is_active ? 'Deactivate' : 'Activate'"
                onclick="usHandler.toggleUser(user)"></button>
            </td>
            <td>
              <button class="trash-btn" onclick="usHandler.deleteUser(user)" title="Delete user">
                <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
              </button>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

  <!-- Toast container -->
  <div>
    <template x-for="(t, i) in toasts" :key="i">
      <div class="toast" :class="'toast-' + t.type" x-init="setTimeout(() => toasts.splice(i, 1), 3000)" x-text="t.message"></div>
    </template>
  </div>

  </div>
