{{define "pages/users.gohtml"}}
<div x-data="{ showCreateModal: false, newUserName: '', newUserEmail: '' }">
  <div>
    <div>
      <h1>👤 Users</h1>
      <p>Manage dashboard and API users.</p>
    </div>
    <button class="btn btn-primary" x-on:click="showCreateModal = true">+ Add User</button>
  </div>

  <!-- Users Table -->
  <div class="card" id="users-table" hx-get="/api/users" hx-trigger="load" hx-swap="outerHTML">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Team</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="6">
            <div class="mx-auto spinner"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Create User Modal -->
  <template x-if="showCreateModal">
    <div>
      <div class="modal-backdrop" x-on:click="showCreateModal = false"></div>
      <div class="modal-panel" x-on:click.outside="showCreateModal = false">
        <div>
          <h2>Add User</h2>
          <button class="btn-icon text-lg" x-on:click="showCreateModal = false">&times;</button>
        </div>
        <form hx-post="/api/users" hx-target="#users-table" hx-swap="outerHTML"
              x-on:submit="showCreateModal = false">
          <label>Name</label>
          <input type="text" name="name" x-model="newUserName" placeholder="Full name">
          <label>Email</label>
          <input type="email" name="email" x-model="newUserEmail" placeholder="user@example.com">
          <label>Role</label>
          <select name="role">
            <option value="member">Member</option>
            <option value="admin">Admin</option>
          </select>
          <div>
            <button type="button" class="btn btn-secondary" x-on:click="showCreateModal = false">Cancel</button>
            <button type="submit" class="btn btn-primary" x-bind:disabled="!newUserName.trim()">Add User</button>
          </div>
        </form>
      </div>
    </div>
  </template>
</div>
{{end}}
