<div x-data="{ showCreateModal: false, newUserName: '', newUserEmail: '', newUserRole: 'member', users: null, toasts: [] }" x-init="fetchUsers()">
  <style>
    .pg-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px}
    .pg-title{font-size:20px;font-weight:700;color:var(--color-fg-0);display:flex;align-items:center;gap:8px}
    .pg-title svg{width:20px;height:20px;color:var(--color-primary);flex-shrink:0}
    .pg-sub{font-size:13px;color:var(--color-fg-2);margin-top:2px}
    .modal-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
    .modal-title{font-size:15px;font-weight:600;color:var(--color-fg-0)}
    .btn-row{display:flex;gap:8px;justify-content:flex-end;margin-top:16px}
    .td-ctr{text-align:center;padding:24px}
  </style>

  <div class="pg-hdr">
    <div>
      <h1 class="pg-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
        Users
      </h1>
      <p class="pg-sub">Manage dashboard and API users.</p>
    </div>
    <button class="btn btn-primary" onclick="us.showModal()">+ Add User</button>
  </div>

  <!-- Users Table -->
  <div class="card">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Team</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!users">
          <tr><td colspan="6" class="td-ctr"><div class="spinner" style="margin:0 auto"></div></td></tr>
        </template>
        <template x-if="users && users.length === 0">
          <tr><td colspan="6" class="td-ctr"><div class="empty-state"><p>No users yet</p></div></td></tr>
        </template>
        <template x-for="user in users" :key="user.id">
          <tr>
            <td style="font-size:13px;font-weight:500" x-text="user.name || '—'"></td>
            <td style="font-size:12px;color:var(--color-fg-2)" x-text="user.email || '—'"></td>
            <td><span class="badge" :class="user.role === 'admin' ? 'badge-primary' : 'badge-default'" x-text="user.role || 'member'"></span></td>
            <td style="font-size:12px;color:var(--color-fg-2)" x-text="user.team_name || '—'"></td>
            <td style="font-size:12px;color:var(--color-fg-3)" x-text="user.created_at || '—'"></td>
            <td>
              <button class="btn btn-ghost btn-sm" style="color:var(--color-danger)" onclick="us.deleteItem(this)">Remove</button>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

  <!-- Create User Modal -->
  <template x-if="showCreateModal">
    <div>
      <div class="modal-backdrop" onclick="us.hideModal()"></div>
      <div class="modal-panel">
        <div class="modal-hdr">
          <h2 class="modal-title">Add User</h2>
          <button class="btn-icon" style="font-size:18px" onclick="us.hideModal()">&times;</button>
        </div>
        <form onsubmit="event.preventDefault(); us.saveItem()">
          <label>Name</label>
          <input type="text" name="name" x-model="newUserName" placeholder="Full name">
          <label>Email</label>
          <input type="email" name="email" x-model="newUserEmail" placeholder="user@example.com">
          <label>Role</label>
          <select name="role" x-model="newUserRole">
            <option value="member">Member</option>
            <option value="admin">Admin</option>
          </select>
          <div class="btn-row">
            <button type="button" class="btn btn-secondary" onclick="us.hideModal()">Cancel</button>
            <button type="submit" class="btn btn-primary" :disabled="!newUserName.trim() || !newUserEmail.trim()">Add User</button>
          </div>
        </form>
      </div>
    </div>
  </template>

  <!-- Toast container -->
  <div>
    <template x-for="(t, i) in toasts" :key="i">
      <div class="toast" :class="'toast-' + t.type" x-init="setTimeout(() => toasts.splice(i, 1), 3000)" x-text="t.message"></div>
    </template>
  </div>
</div>

<script>
(function() {
  function getData() {
    var el = document.querySelector('[x-data]');
    return el ? Alpine.$data(el) : null;
  }

  window.us = {
    showModal: function() {
      var d = getData(); if (!d) return;
      d.newUserName = '';
      d.newUserEmail = '';
      d.newUserRole = 'member';
      d.showCreateModal = true;
    },
    hideModal: function() {
      var d = getData(); if (!d) return;
      d.showCreateModal = false;
    },
    saveItem: async function() {
      var d = getData(); if (!d) return;
      try {
        var r = await fetch('/api/users', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            name: d.newUserName,
            email: d.newUserEmail,
            role: d.newUserRole || 'member'
          })
        });
        if (r.ok) {
          d.showCreateModal = false;
          d.newUserName = '';
          d.newUserEmail = '';
          await fetchUsers();
          d.toasts.push({ type: 'success', message: 'User added successfully' });
        }
      } catch(e) { console.error('Create user failed', e); }
    },
    deleteItem: async function(btn) {
      var d = getData(); if (!d) return;
      var row = btn.closest('tr');
      var idx = Array.from(row.parentNode.children).indexOf(row) - 1;
      var user = d.users[idx];
      if (!user || !user.id) return;
      if (!confirm('Remove user "' + (user.name || user.email) + '"?')) return;
      try {
        var r = await fetch('/api/users?id=' + user.id, { method: 'DELETE' });
        if (r.ok) {
          d.users = d.users.filter(function(u) { return u.id !== user.id; });
          d.toasts.push({ type: 'success', message: 'User removed' });
        }
      } catch(e) { console.error('Delete user failed', e); }
    }
  };

  window.fetchUsers = async function() {
    var d = getData();
    if (!d) { setTimeout(fetchUsers, 100); return; }
    try {
      var r = await fetch('/api/users');
      if (r.ok) {
        d.users = await r.json();
      }
    } catch(e) { console.error('Users fetch failed', e); }
  };
})();
</script>
