{{define "pages/webhooks.gohtml"}}
<div x-data="{ showCreateModal: false, form: { name: '', url: '', events: 'completion' } }">
  <div>
    <div>
      <h1>🪝 Webhooks</h1>
      <p>Configure webhook endpoints for event notifications.</p>
    </div>
    <button class="btn btn-primary" x-on:click="showCreateModal = true; form = { name: '', url: '', events: 'completion' }">+ Add Webhook</button>
  </div>

  <!-- Webhooks Table -->
  <div class="card" id="webhooks-table" hx-get="/api/webhooks" hx-trigger="load" hx-swap="outerHTML">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>URL</th>
          <th>Events</th>
          <th>Status</th>
          <th>Last Triggered</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="6">
            <div class="mx-auto spinner"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Create Webhook Modal -->
  <template x-if="showCreateModal">
    <div>
      <div class="modal-backdrop" x-on:click="showCreateModal = false"></div>
      <div class="modal-panel" x-on:click.outside="showCreateModal = false">
        <div>
          <h2>Add Webhook</h2>
          <button class="btn-icon text-lg" x-on:click="showCreateModal = false">&times;</button>
        </div>
        <form hx-post="/api/webhooks" hx-target="#webhooks-table" hx-swap="outerHTML"
              x-on:submit="showCreateModal = false">
          <label>Name</label>
          <input type="text" name="name" x-model="form.name" placeholder="e.g., Slack Notifications">

          <label>Webhook URL</label>
          <input type="url" name="url" x-model="form.url" placeholder="https://hooks.example.com/...">

          <label>Events</label>
          <select name="events" x-model="form.events">
            <option value="completion">Completion</option>
            <option value="error">Error</option>
            <option value="completion,error">All Events</option>
          </select>

          <div>
            <button type="button" class="btn btn-secondary" x-on:click="showCreateModal = false">Cancel</button>
            <button type="submit" class="btn btn-primary" x-bind:disabled="!form.name.trim() || !form.url.trim()">Create</button>
          </div>
        </form>
      </div>
    </div>
  </template>
</div>
{{end}}
