{{define "pages/webhooks.gohtml"}}
<div x-data="{ showCreateModal: false, form: { name: '', url: '', events: 'completion' } }">
  <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:20px;">
    <div>
      <h1 style="font-size:20px; font-weight:700; color:var(--color-fg-0);">🪝 Webhooks</h1>
      <p style="color:var(--color-fg-2); font-size:13px;">Configure webhook endpoints for event notifications.</p>
    </div>
    <button class="btn btn-primary" x-on:click="showCreateModal = true; form = { name: '', url: '', events: 'completion' }">+ Add Webhook</button>
  </div>

  <!-- Webhooks Table -->
  <div class="card" id="webhooks-table" hx-get="/api/webhooks" hx-trigger="load" hx-swap="outerHTML">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>URL</th>
          <th>Events</th>
          <th>Status</th>
          <th>Last Triggered</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="6" style="text-align:center; padding:24px;">
            <div class="spinner" style="margin:0 auto;"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Create Webhook Modal -->
  <template x-if="showCreateModal">
    <div>
      <div class="modal-backdrop" x-on:click="showCreateModal = false"></div>
      <div class="modal-panel" x-on:click.outside="showCreateModal = false">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:16px;">
          <h2 style="font-size:16px; font-weight:600; color:var(--color-fg-0);">Add Webhook</h2>
          <button class="btn-icon" x-on:click="showCreateModal = false" style="font-size:18px;">&times;</button>
        </div>
        <form hx-post="/api/webhooks" hx-target="#webhooks-table" hx-swap="outerHTML"
              x-on:submit="showCreateModal = false">
          <label style="display:block; font-size:12px; font-weight:600; color:var(--color-fg-2); margin-bottom:6px;">Name</label>
          <input type="text" name="name" x-model="form.name" placeholder="e.g., Slack Notifications"
                 style="width:100%; padding:10px 12px; border:1px solid var(--color-border); border-radius:var(--radius); font-size:14px; background:var(--color-bg-input); color:var(--color-fg-0); outline:none; box-sizing:border-box;">

          <label style="display:block; font-size:12px; font-weight:600; color:var(--color-fg-2); margin-bottom:6px; margin-top:12px;">Webhook URL</label>
          <input type="url" name="url" x-model="form.url" placeholder="https://hooks.example.com/..."
                 style="width:100%; padding:10px 12px; border:1px solid var(--color-border); border-radius:var(--radius); font-size:14px; background:var(--color-bg-input); color:var(--color-fg-0); outline:none; box-sizing:border-box;">

          <label style="display:block; font-size:12px; font-weight:600; color:var(--color-fg-2); margin-bottom:6px; margin-top:12px;">Events</label>
          <select name="events" x-model="form.events" style="width:100%; padding:10px 12px; border:1px solid var(--color-border); border-radius:var(--radius); font-size:14px; background:var(--color-bg-input); color:var(--color-fg-0); outline:none; box-sizing:border-box;">
            <option value="completion">Completion</option>
            <option value="error">Error</option>
            <option value="completion,error">All Events</option>
          </select>

          <div style="display:flex; gap:8px; justify-content:flex-end; margin-top:16px;">
            <button type="button" class="btn btn-secondary" x-on:click="showCreateModal = false">Cancel</button>
            <button type="submit" class="btn btn-primary" x-bind:disabled="!form.name.trim() || !form.url.trim()">Create</button>
          </div>
        </form>
      </div>
    </div>
  </template>
</div>
{{end}}
