{{define "pages/webhooks.gohtml"}}
<div x-data="{ showCreateModal: false, form: { name: '', url: '', events: 'completion' }, webhooks: null, toasts: [] }" x-init="fetchWebhooks()">
  <style>
    .pg-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px}
    .pg-title{font-size:20px;font-weight:700;color:var(--color-fg-0);display:flex;align-items:center;gap:8px}
    .pg-title svg{width:20px;height:20px;color:var(--color-primary);flex-shrink:0}
    .pg-sub{font-size:13px;color:var(--color-fg-2);margin-top:2px}
    .modal-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
    .modal-title{font-size:15px;font-weight:600;color:var(--color-fg-0)}
    .btn-row{display:flex;gap:8px;justify-content:flex-end;margin-top:16px}
    .td-ctr{text-align:center;padding:24px}
    .url-cell{font-size:12px;color:var(--color-fg-2);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:200px;display:block}
  </style>

  <div class="pg-hdr">
    <div>
      <h1 class="pg-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="2"/><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"/></svg>
        Webhooks
      </h1>
      <p class="pg-sub">Configure webhook endpoints for event notifications.</p>
    </div>
    <button class="btn btn-primary" x-on:click="showCreateModal = true; form = { name: '', url: '', events: 'completion' }">+ Add Webhook</button>
  </div>

  <!-- Webhooks Table -->
  <div class="card">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>URL</th>
          <th>Events</th>
          <th>Status</th>
          <th>Last Triggered</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <template x-if="!webhooks">
          <tr><td colspan="6" class="td-ctr"><div class="spinner" style="margin:0 auto"></div></td></tr>
        </template>
        <template x-if="webhooks && webhooks.length === 0">
          <tr><td colspan="6" class="td-ctr"><div class="empty-state"><p>No webhooks configured</p></div></td></tr>
        </template>
        <template x-for="wh in webhooks" :key="wh.id">
          <tr>
            <td style="font-size:13px;font-weight:500" x-text="wh.name"></td>
            <td><span class="url-cell" x-text="wh.url"></span></td>
            <td><span class="badge badge-default" x-text="wh.events || 'completion'"></span></td>
            <td><span class="badge" :class="wh.is_active ? 'badge-success' : 'badge-danger'" x-text="wh.is_active ? 'Active' : 'Inactive'"></span></td>
            <td style="font-size:12px;color:var(--color-fg-3)" x-text="wh.last_triggered || 'Never'"></td>
            <td>
              <button class="btn btn-ghost btn-sm" x-on:click="editWebhook(wh)">Edit</button>
              <button class="btn btn-ghost btn-sm" style="color:var(--color-danger)" x-on:click="deleteWebhook(wh.id)">Delete</button>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

  <!-- Create Webhook Modal -->
  <template x-if="showCreateModal">
    <div>
      <div class="modal-backdrop" x-on:click="showCreateModal = false"></div>
      <div class="modal-panel" x-on:click.outside="showCreateModal = false">
        <div class="modal-hdr">
          <h2 class="modal-title" x-text="editMode ? 'Edit Webhook' : 'Add Webhook'"></h2>
          <button class="btn-icon" style="font-size:18px" x-on:click="showCreateModal = false">&times;</button>
        </div>
        <form x-on:submit="saveWebhook()">
          <template x-if="editMode">
            <input type="hidden" name="id" x-bind:value="editId">
          </template>
          <label>Name</label>
          <input type="text" name="name" x-model="form.name" placeholder="e.g., Slack Notifications">

          <label>Webhook URL</label>
          <input type="url" name="url" x-model="form.url" placeholder="https://hooks.example.com/...">

          <label>Events</label>
          <select name="events" x-model="form.events">
            <option value="completion">Completion</option>
            <option value="error">Error</option>
            <option value="completion,error">All Events</option>
          </select>

          <div class="btn-row">
            <button type="button" class="btn btn-secondary" x-on:click="showCreateModal = false">Cancel</button>
            <button type="submit" class="btn btn-primary" x-bind:disabled="!form.name.trim() || !form.url.trim()">Create</button>
          </div>
        </form>
      </div>
    </div>
  </template>

  <!-- Toast container -->
  <div>
    <template x-for="(t, i) in toasts" :key="i">
      <div class="toast" :class="'toast-' + t.type" x-init="setTimeout(() => toasts.splice(i, 1), 3000)" x-text="t.message"></div>
    </template>
  </div>
</div>

<script>
async function fetchWebhooks() {
  try {
    let r = await fetch('/api/webhooks');
    if (r.ok) {
      this.webhooks = await r.json();
    }
  } catch(e) { console.error('Webhooks fetch failed', e); }
}

function editWebhook(wh) {
  this.showCreateModal = true;
  this.editMode = true;
  this.editId = wh.id;
  this.form = {
    name: wh.name || '',
    url: wh.url || '',
    events: wh.events || 'completion'
  };
}

async function saveWebhook() {
  try {
    let method = this.editMode ? 'PUT' : 'POST';
    let r = await fetch('/api/webhooks', {
      method: method,
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(this.form)
    });
    if (r.ok) {
      this.showCreateModal = false;
      this.form = { name: '', url: '', events: 'completion' };
      this.fetchWebhooks();
      this.toasts.push({ type: 'success', message: 'Webhook saved successfully' });
    }
  } catch(e) { console.error('Save webhook failed', e); }
}

async function deleteWebhook(id) {
  if (!confirm('Delete this webhook?')) return;
  try {
    let r = await fetch('/api/webhooks?id=' + id, { method: 'DELETE' });
    if (r.ok) {
      this.fetchWebhooks();
      this.toasts.push({ type: 'success', message: 'Webhook deleted' });
    }
  } catch(e) { console.error('Delete webhook failed', e); }
}
</script>
{{end}}
